<!DOCTYPE html>
<html>
<head>
    <title>Adobe Franklin API Integration Test</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .test-section { margin: 20px 0; padding: 15px; border: 1px solid #ddd; border-radius: 5px; }
        .success { color: green; }
        .error { color: red; }
        .loading { color: orange; }
        .result { background: #f5f5f5; padding: 10px; margin: 10px 0; border-radius: 3px; }
        button { padding: 10px 15px; margin: 5px; cursor: pointer; }
    </style>
</head>
<body>
    <h1>Adobe Franklin API Integration Test</h1>
    
    <div class="test-section">
        <h2>1. KB Metadata Test</h2>
        <button onclick="testKBMetadata()">Test KB Metadata</button>
        <div id="kb-result" class="result"></div>
    </div>
    
    <div class="test-section">
        <h2>2. Project Images Test</h2>
        <input type="text" id="project-id" placeholder="Enter Project ID" value="test-project">
        <button onclick="testProjectImages()">Test Project Images</button>
        <div id="images-result" class="result"></div>
    </div>
    
    <div class="test-section">
        <h2>3. Project Analysis Test</h2>
        <button onclick="testProjectAnalysis()">Test Project Analysis</button>
        <div id="analysis-result" class="result"></div>
    </div>
    
    <div class="test-section">
        <h2>4. Prepare Captioning Test</h2>
        <button onclick="testPrepareCaptioning()">Test Prepare Captioning</button>
        <div id="captioning-result" class="result"></div>
    </div>
    
    <div class="test-section">
        <h2>5. Analyze Metadata Test</h2>
        <button onclick="testAnalyzeMetadata()">Test Analyze Metadata</button>
        <div id="metadata-result" class="result"></div>
    </div>

    <script>
        const API_BASE_URL = 'http://localhost:8000/api/v1';
        
        async function makeApiCall(endpoint, method = 'GET', data = null) {
            const options = {
                method,
                headers: {
                    'Content-Type': 'application/json',
                },
            };
            
            if (data && method !== 'GET') {
                options.body = JSON.stringify(data);
            }
            
            return fetch(`${API_BASE_URL}${endpoint}`, options);
        }
        
        async function testKBMetadata() {
            const result = document.getElementById('kb-result');
            result.innerHTML = '<span class="loading">Loading...</span>';
            
            try {
                const response = await makeApiCall('/kb-metadata');
                const data = await response.json();
                
                if (response.ok) {
                    result.innerHTML = `
                        <span class="success">✅ Success!</span><br>
                        Brand: ${data.brand}<br>
                        Total Count: ${data.total_count}<br>
                        Global Count: ${data.global_count}<br>
                        Page Building Count: ${data.page_building_count}
                    `;
                } else {
                    result.innerHTML = `<span class="error">❌ Error: ${data.message || 'Unknown error'}</span>`;
                }
            } catch (error) {
                result.innerHTML = `<span class="error">❌ Network Error: ${error.message}</span>`;
            }
        }
        
        async function testProjectImages() {
            const projectId = document.getElementById('project-id').value;
            const result = document.getElementById('images-result');
            result.innerHTML = '<span class="loading">Loading...</span>';
            
            try {
                const response = await makeApiCall(`/projects/${projectId}/images/`);
                const data = await response.json();
                
                if (response.ok) {
                    result.innerHTML = `
                        <span class="success">✅ Success!</span><br>
                        Images found: ${data.length}<br>
                        Sample: ${data.length > 0 ? data[0].filename : 'No images'}
                    `;
                } else {
                    result.innerHTML = `<span class="error">❌ Error: ${data.detail || data.message || 'Unknown error'}</span>`;
                }
            } catch (error) {
                result.innerHTML = `<span class="error">❌ Network Error: ${error.message}</span>`;
            }
        }
        
        async function testProjectAnalysis() {
            const projectId = document.getElementById('project-id').value;
            const result = document.getElementById('analysis-result');
            result.innerHTML = '<span class="loading">Loading...</span>';
            
            try {
                const response = await makeApiCall(`/projects/${projectId}/analysis`);
                const data = await response.json();
                
                if (response.ok) {
                    result.innerHTML = `
                        <span class="success">✅ Success!</span><br>
                        Analysis items: ${data.length}<br>
                        Sample: ${data.length > 0 ? data[0].url : 'No analysis'}
                    `;
                } else {
                    result.innerHTML = `<span class="error">❌ Error: ${data.detail || data.message || 'Unknown error'}</span>`;
                }
            } catch (error) {
                result.innerHTML = `<span class="error">❌ Network Error: ${error.message}</span>`;
            }
        }
        
        async function testPrepareCaptioning() {
            const projectId = document.getElementById('project-id').value;
            const result = document.getElementById('captioning-result');
            result.innerHTML = '<span class="loading">Loading...</span>';
            
            try {
                const response = await makeApiCall('/prepare-captioning', 'POST', { project_id: projectId });
                const data = await response.json();
                
                if (response.ok) {
                    result.innerHTML = `
                        <span class="success">✅ Success!</span><br>
                        Message: ${data.message || 'Captioning prepared successfully'}
                    `;
                } else {
                    result.innerHTML = `<span class="error">❌ Error: ${data.detail || data.message || 'Unknown error'}</span>`;
                }
            } catch (error) {
                result.innerHTML = `<span class="error">❌ Network Error: ${error.message}</span>`;
            }
        }
        
        async function testAnalyzeMetadata() {
            const projectId = document.getElementById('project-id').value;
            const result = document.getElementById('metadata-result');
            result.innerHTML = '<span class="loading">Loading...</span>';
            
            try {
                const response = await makeApiCall('/analyze', 'POST', { project_id: projectId });
                const data = await response.json();
                
                if (response.ok) {
                    result.innerHTML = `
                        <span class="success">✅ Success!</span><br>
                        Progress: ${data.progress}<br>
                        Pages: ${data.pages}<br>
                        Images: ${data.images}<br>
                        Blocks: ${data.blocks}<br>
                        Forms: ${data.forms}
                    `;
                } else {
                    result.innerHTML = `<span class="error">❌ Error: ${data.detail || data.message || 'Unknown error'}</span>`;
                }
            } catch (error) {
                result.innerHTML = `<span class="error">❌ Network Error: ${error.message}</span>`;
            }
        }
    </script>
</body>
</html>
