blocks:
  - type: Inline
    description: A paragraph containing a hyperlink.
    html: |
      <p>---</p>
      <p>Something that needs to be <a
      href="https://www.adobe.com/">:search:linked</a></p>
      <p>---</p>
    element: ''
  - type: Icon Button
    description: A button element containing an icon and text, wrapped in a paragraph.
    html: |
      <p>---</p>
      <p><a href="https://www.adobe.com/">:search:Button</a></p>
      <p>---</p>
    element: ''
  - type: Icon Button (Secondary)
    description: A clickable button containing an icon and text, styled as a secondary button.
    html: |
      <p>---</p>
      <p><a href="https://www.adobe.com/"><em>:search:Secondary
      Button</em></a></p>
      <p>---</p>
    element: ''
  - type: Icon
    description: A visual symbol enclosed in paragraph tags.
    html: |
      <p>---</p>
      <p>:search:</p>
      <p>---</p>
    element: ''
  - type: Table (bordered)
    description: A table with a header, body, and columns, enclosed by a border.
    html: |
      <p>---</p>
      <table style="border: 1pt solid black;">
      <colgroup>
      <col style="width: 33%" />
      <col style="width: 33%" />
      <col style="width: 33%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="3">Table (bordered)</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>Plant Name</td>
      <td>Scientific Name</td>
      <td>Family</td>
      </tr>
      <tr>
      <td>Toadflax</td>
      <td><em>Nuttallanthus D.A. Sutton</em></td>
      <td>Scrophulariaceae</td>
      </tr>
      <tr>
      <td>Yellow Rabbitbrush</td>
      <td><em>Chrysothamnus viscidiflorus (Hook.) Nutt. ssp. puberulus (D.C.
      Eaton) H.M. Hall &amp; Clem.</em></td>
      <td>Asteraceae</td>
      </tr>
      <tr>
      <td>Great Lakes Dewberry</td>
      <td><em>Rubus perspicuus L.H. Bailey</em></td>
      <td>Rosaceae</td>
      </tr>
      <tr>
      <td>Pheasant's Eye</td>
      <td><em>Adonis L.</em></td>
      <td>Ranunculaceae</td>
      </tr>
      <tr>
      <td>Pholisma</td>
      <td><em>Pholisma Nutt. ex Hook.</em></td>
      <td>Lennoaceae</td>
      </tr>
      </tbody>
      </table>
      <p>---</p>
    element: ''
  - type: Table (no header)
    description: A basic table structure without a header row for data display.
    html: |
      <p>---</p>
      <table style="border: 1pt solid black;">
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Table (no header)</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>Micky Mouse</td>
      </tr>
      <tr>
      <td>Daisy</td>
      </tr>
      <tr>
      <td>Donald Duck</td>
      </tr>
      <tr>
      <td>Pluto</td>
      </tr>
      <tr>
      <td>Goofy</td>
      </tr>
      <tr>
      <td>Ariel</td>
      </tr>
      </tbody>
      </table>
      <p>---</p>
    element: ''
  - type: Table (striped & bordered)
    description: A two-column table with a header, striped rows, and borders.
    html: |
      <p>---</p>
      <table style="border: 1pt solid black;">
      <colgroup>
      <col style="width: 47%" />
      <col style="width: 52%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="2">Table (striped, bordered)</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>Product Name</td>
      <td>Website</td>
      </tr>
      <tr>
      <td>Acrobat Pro</td>
      <td><a
      href="https://www.adobe.com/acrobat/acrobat-pro.html"><u>https://www.adobe.com/acrobat/acrobat-pro.html</u></a></td>
      </tr>
      <tr>
      <td>Photoshop</td>
      <td><a
      href="https://www.adobe.com/products/photoshop.html"><u>https://www.adobe.com/products/photoshop.html</u></a></td>
      </tr>
      <tr>
      <td>Express</td>
      <td><a
      href="https://www.adobe.com/express/"><u>https://www.adobe.com/express/</u></a></td>
      </tr>
      <tr>
      <td>Target</td>
      <td><a
      href="https://business.adobe.com/products/target/adobe-target.html"><u>https://business.adobe.com/products/target/adobe-target.html</u></a></td>
      </tr>
      <tr>
      <td>Experience Platform</td>
      <td><a
      href="https://business.adobe.com/products/experience-platform/adobe-experience-platform.html"><u>https://business.adobe.com/products/experience-platform/adobe-experience-platform.html</u></a></td>
      </tr>
      </tbody>
      </table>
      <p>---</p>
    element: ''
  - type: Table(striped)
    description: A tabular data representation with alternating row styling for visual clarity.
    html: |
      <p>---</p>
      <table style="border: 1pt solid black; width:100%;">
      <colgroup>
      <col style="width: 12%" />
      <col style="width: 13%" />
      <col style="width: 10%" />
      <col style="width: 27%" />
      <col style="width: 12%" />
      <col style="width: 11%" />
      <col style="width: 12%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="7">Table (striped)</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>Make</td>
      <td>Model</td>
      <td>Year</td>
      <td>VIN</td>
      <td>License Plate</td>
      <td>Odometer</td>
      <td>Color</td>
      </tr>
      <tr>
      <td>Mazda</td>
      <td>RX-7</td>
      <td>1989</td>
      <td>TRURD28N561298710</td>
      <td>M5K YSO</td>
      <td>73921</td>
      <td>Blue</td>
      </tr>
      <tr>
      <td>Kia</td>
      <td>Optima</td>
      <td>2004</td>
      <td>JH4CU26679C881671</td>
      <td>S3YALQR</td>
      <td>89152</td>
      <td>Pink</td>
      </tr>
      <tr>
      <td>Ford</td>
      <td>Thunderbird</td>
      <td>1993</td>
      <td>WUADU98E98N404667</td>
      <td>IXF TTD</td>
      <td>30454</td>
      <td>Orange</td>
      </tr>
      <tr>
      <td>Toyota</td>
      <td>Tercel</td>
      <td>1995</td>
      <td>KNAFT4A20A5052724</td>
      <td>WWA TM9</td>
      <td>22940</td>
      <td>Goldenrod</td>
      </tr>
      <tr>
      <td>Chrysler</td>
      <td>Sebring</td>
      <td>1997</td>
      <td>3D7TT2HT5AG945737</td>
      <td>VTQ 4J8</td>
      <td>36548</td>
      <td>Indigo</td>
      </tr>
      </tbody>
      </table>
      <p>---</p>
    element: ''
  - type: Table
    description: A basic HTML table with a header, a body, and three columns.
    html: |
      <p>---</p>
      <table style="border: 1pt solid black;">
      <colgroup>
      <col style="width: 33%" />
      <col style="width: 33%" />
      <col style="width: 33%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="3">Table</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>City</td>
      <td>Country</td>
      <td>Time Zone</td>
      </tr>
      <tr>
      <td>Spas</td>
      <td>Ukraine</td>
      <td>Europe/Uzhgorod</td>
      </tr>
      <tr>
      <td>Denver</td>
      <td>United States</td>
      <td>America/Denver</td>
      </tr>
      <tr>
      <td>Dimbokro</td>
      <td>Ivory Coast</td>
      <td>Africa/Abidjan</td>
      </tr>
      <tr>
      <td>Eira Nova</td>
      <td>Portugal</td>
      <td>Europe/Lisbon</td>
      </tr>
      <tr>
      <td>Luocheng</td>
      <td>China</td>
      <td>Asia/Shanghai</td>
      </tr>
      </tbody>
      </table>
      <p>---</p>
    element: ''
  - type: Image Links (Word online)
    description: Image with an associated hyperlink.
    html: |
      <p>---</p>
      <p><img src="media/image1.jpeg" style="width:6.5in;height:3.68889in"
      alt="A fast-moving Tunnel" /></p>
      <p><a href="https://www.adobe.com/">https://www.adobe.com/</a></p>
      <p>---</p>
    element: ''
  - type: Links(Inline)
    description: Inline links within a text block, potentially interspersed with other elements like images.
    html: |
      <p>---</p>
      <p><strong>Links can be in <a
      href="https://www.adobe.com/"><u>Headings</u></a></strong></p>
      <p>Lorem ipsum dolor sit amet, consectetur <a
      href="https://www.adobe.com/"><u>adipiscing</u></a> elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo <a
      href="https://sidekick-library--aem-block-collection--adobe.aem.page/block-collection/lists"><u>consequat</u></a>.</p>
      <p><img src="media/image1.jpeg" style="width:6.5in;height:3.68889in"
      alt="A fast-moving Tunnel" /></p>
      <p>---</p>
    element: ''
  - type: Code
    description: 'Code: A formatted code block enclosed in curly braces.'
    html: |
      <p>---</p>
      <p>{</p>
      <p>this: "that",</p>
      <p>that: "the other"</p>
      <p>}</p>
      <p>---</p>
    element: ''
  - type: Columns (three columns)
    description: The "Columns (three columns)" block is structured as a table with three equally sized columns (33% width
      each).  It has a header row (thead) containing a single table header cell (th) that spans all three columns. The body
      (tbody) of the table contains a single row (tr) with three table data cells (td), one for each column.  Inside each
      table data cell, there is an image (img), followed by a paragraph (p) containing a bolded element (strong), and another
      paragraph (p).There is no border around each column present.
    html: |
      <p>---</p>
      <table style="border: 1pt solid black;">
      <colgroup>
      <col style="width: 33%" />
      <col style="width: 33%" />
      <col style="width: 33%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="3">Columns</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><p><img src="media/image1.jpeg"
      style="width:2.48889in;height:1.64931in"
      alt="A rocket and a headless suit" /></p>
      <p><strong>Column 1</strong></p>
      <p>This and that</p></td>
      <td><p><img src="media/image2.jpeg"
      style="width:2.48889in;height:1.70833in" alt="An iceberg" /></p>
      <p><strong>Column 2</strong></p>
      <p>This and that</p></td>
      <td><p><img src="media/image3.jpeg"
      style="width:2.48889in;height:1.7375in"
      alt="A dial with a hand on it" /></p>
      <p><strong>Column 3</strong></p>
      <p>This and that</p></td>
      </tr>
      </tbody>
      </table>
      <p>---</p>
    element: ''
  - type: Columns (two columns)
    description: Two columns layout, each occupying 50% of the width, allowing for diverse content within each column.
    html: |
      <p>---</p>
      <table style="border: 1pt solid black;">
      <colgroup>
      <col style="width: 50%" />
      <col style="width: 50%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="2">Columns</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><p>Columns block</p>
      <ul>
      <li><p>One</p></li>
      <li><p>Two</p></li>
      <li><p>Three</p></li>
      </ul>
      <p><a
      href="https://sidekick-library--aem-block-collection--adobe.aem.page/"><u>Live</u></a></p></td>
      <td><img src="media/image1.png" style="width:3.75208in;height:2.48889in"
      alt="green double Helix" /></td>
      </tr>
      <tr>
      <td><img src="media/image2.png" style="width:3.75208in;height:2.7375in"
      alt="Yellow Double Helix" /></td>
      <td><p>Or you can just view the preview</p>
      <p><a
      href="https://sidekick-library--aem-block-collection--adobe.aem.page/"><em><u>Preview</u></em></a></p></td>
      </tr>
      </tbody>
      </table>
      <p>---</p>
    element: ''
  - type: Cards
    description: The 'Cards' block is structured as a table.  The table has a header row which spans both columns. The body
      of the table consists of multiple rows. Each row is divided into two columns. The first column in each row contains
      an image. The second column contains two paragraphs, the first of which has a portion of text formatted with strong
      emphasis (likely bold). The table columns have defined width ratios. There is defined borders segregating each columns properly.
    html: |
      <p>---</p>
      <table style="border: 1pt solid black;">
      <colgroup>
      <col style="width: 58%" />
      <col style="width: 41%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="2">Cards</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><img src="media/image1.jpeg"
      style="width:3.75208in;height:2.12431in"
      alt="A fast-moving Tunnel" /></td>
      <td><p><strong>Unmatched speed</strong></p>
      <p>Helix is the fastest way to publish, create, and serve
      websites</p></td>
      </tr>
      <tr>
      <td><img src="media/image2.jpeg"
      style="width:3.75208in;height:2.56944in" alt="An iceberg" /></td>
      <td><p><strong>Content at scale</strong></p>
      <p>Helix allows you to publish more content in shorter time with smaller
      teams</p></td>
      </tr>
      <tr>
      <td><img src="media/image3.jpeg"
      style="width:3.75208in;height:2.08056in"
      alt="Doors with light in the dark" /></td>
      <td><p><strong>Uncertainty eliminated</strong></p>
      <p>Preview content at 100% fidelity, get predictable content velocity,
      and shorten project durations</p></td>
      </tr>
      <tr>
      <td><img src="media/image4.jpeg"
      style="width:3.75208in;height:2.44514in"
      alt="A group of people around a Table" /></td>
      <td><p><strong>Widen the talent pool</strong></p>
      <p>Authors on Helix use Microsoft Word, Excel or Google Docs and need no
      training</p></td>
      </tr>
      <tr>
      <td><img src="media/image5.jpeg"
      style="width:3.75208in;height:2.47431in"
      alt="HTML code in a code editor" /></td>
      <td><p><strong>The low-code way to developer productivity</strong></p>
      <p>Say goodbye to complex APIs spanning multiple languages. Anyone with
      a little bit of HTML, CSS, and JS can build a site on Project
      Helix.</p></td>
      </tr>
      <tr>
      <td><img src="media/image6.jpeg"
      style="width:3.75208in;height:2.48889in"
      alt="A rocket and a headless suit" /></td>
      <td><p><strong>Headless is here</strong></p>
      <p>Go directly from Microsoft Excel or Google Sheets to the web in mere
      seconds. Sanitize and collect form data at extreme scale with Project
      Helix Forms.</p></td>
      </tr>
      <tr>
      <td><img src="media/image7.jpeg"
      style="width:3.75208in;height:2.62778in"
      alt="A dial with a hand on it" /></td>
      <td><p><strong>Peak performance</strong></p>
      <p>Use Project Helix's serverless architecture to meet any traffic need.
      Use Project Helix's PageSpeed Insights Github action to evaluate every
      Pull-Request for Lighthouse Score.</p></td>
      </tr>
      </tbody>
      </table>
      <p>---</p>
    element: ''
  - type: Cards (no images)
    description: A table-based layout displaying a series of cards, each containing textual information.
    html: |
      <p>---</p>
      <table style="border: 1pt solid black;">
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Cards</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><p><strong>Unmatched speed</strong></p>
      <p>Helix is the fastest way to publish, create, and serve
      websites</p></td>
      </tr>
      <tr>
      <td><p><strong>Content at scale</strong></p>
      <p>Helix allows you to publish more content in shorter time with smaller
      teams</p></td>
      </tr>
      <tr>
      <td><p><strong>Uncertainty eliminated</strong></p>
      <p>Preview content at 100% fidelity, get predictable content velocity,
      and shorten project durations</p></td>
      </tr>
      <tr>
      <td><p><strong>Widen the talent pool</strong></p>
      <p>Authors on Helix use Microsoft Word, Excel or Google Docs and need no
      training</p></td>
      </tr>
      </tbody>
      </table>
      <p>---</p>
    element: ''
  - type: Heading 3
    description: A paragraph containing text formatted with strong emphasis.
    html: |
      <p>---</p>
      <p><strong>Example Heading 3</strong></p>
      <p>---</p>
    element: ''
  - type: Heading 2
    description: A paragraph containing styled text.
    html: |
      <p>---</p>
      <p><strong>Example Heading 2</strong></p>
      <p>---</p>
    element: ''
  - type: Heading 5
    description: A paragraph containing a bolded line break followed by bold text.
    html: |
      <p>---</p>
      <p><strong><br />
      Example Heading 5</strong></p>
      <p>---</p>
    element: ''
  - type: Heading 4
    description: A paragraph containing bolded text.
    html: |
      <p>---</p>
      <p><strong>Example Heading 4</strong></p>
      <p>---</p>
    element: ''
  - type: Heading 6
    description: A paragraph containing a strong element with a line break.
    html: |
      <p>---</p>
      <p><strong><br />
      Example Heading 6</strong></p>
      <p>---</p>
    element: ''
  - type: Heading 1
    description: A paragraph containing styled text.
    html: |
      <p>---</p>
      <p><strong>Example Heading 1</strong></p>
      <p>---</p>
    element: ''
  - type: Youtube (without poster)
    description: Embedded YouTube video player displayed within a table structure.
    html: |
      <p>---</p>
      <table style="border: 1pt solid black; width:100%;">
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Video</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><a
      href="https://youtu.be/RGSN4S5jn4o"><u>https://youtu.be/RGSN4S5jn4o</u></a></td>
      </tr>
      </tbody>
      </table>
      <p>---</p>
    element: ''
  - type: Youtube
    description: A table containing an image and a hyperlink.
    html: |
      <p>---</p>
      <table style="border: 1pt solid black; width:100%;">
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Video</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><p><img src="media/image1.png" style="width:6.5in;height:3.65208in"
      alt="A person with long hair in front of flowers AI-generated content may be incorrect." /></p>
      <p><a
      href="https://www.youtube.com/watch?v=RGSN4S5jn4o"><u>https://www.youtube.com/watch?v=RGSN4S5jn4o</u></a></p></td>
      </tr>
      </tbody>
      </table>
      <p>---</p>
    element: ''
  - type: Vimeo
    description: A table containing a Vimeo video link and a preview image.
    html: |
      <p>---</p>
      <table style="border: 1pt solid black; width:100%;">
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Video</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><p>​​ <img src="media/image1.png" style="width:6.5in;height:3.65208in"
      alt="A group of people on a subway AI-generated content may be incorrect." /></p>
      <p><a
      href="https://vimeo.com/454418448"><u>https://vimeo.com/454418448</u></a></p></td>
      </tr>
      </tbody>
      </table>
      <p>---</p>
    element: ''
  - type: 'YouTube Video w: autoplay variant'
    description: Embedded YouTube video player with autoplay functionality.
    html: |
      <p>---</p>
      <table style="border: 1pt solid black; width:100%;">
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Video (autoplay)</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><a
      href="https://youtu.be/RGSN4S5jn4o"><u>https://youtu.be/RGSN4S5jn4o</u></a></td>
      </tr>
      </tbody>
      </table>
      <p>---</p>
    element: ''
  - type: MP4 Video
    description: A table containing a link to an MP4 video file and an image.
    html: |
      <p>---</p>
      <table style="border: 1pt solid black; width:100%;">
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Video</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><p><a
      href="https://sidekick-library--aem-block-collection--adobe.aem.page/block-collection/sample-videos/media_1648c4caa22778dbbfc01074eb05f0353b99f4a1c.mp4"><u>https://main--helix-block-collection--adobe.hlx.page/block-collection/sample-videos/media_1648c4caa22778dbbfc01074eb05f0353b99f4a1c.mp4</u></a></p>
      <p><img src="media/image1.jpeg" style="width:6.5in;height:3.70972in"
      alt="A mountain range with clouds and sun AI-generated content may be incorrect." /></p></td>
      </tr>
      </tbody>
      </table>
      <p>---</p>
    element: ''
  - type: MP4 Video (without poster image)
    description: A table containing a hyperlink to an MP4 video file.
    html: |
      <p>---</p>
      <table style="border: 1pt solid black; width:100%;">
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Video</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><a
      href="https://sidekick-library--aem-block-collection--adobe.aem.page/block-collection/sample-videos/media_1648c4caa22778dbbfc01074eb05f0353b99f4a1c.mp4"><u>https://main--helix-block-collection--adobe.hlx.page/block-collection/sample-videos/media_1648c4caa22778dbbfc01074eb05f0353b99f4a1c.mp4</u></a></td>
      </tr>
      </tbody>
      </table>
      <p>---</p>
    element: ''
  - type: 'Vimeo Video w: autoplay variant'
    description: A table containing a Vimeo video link that is set to autoplay.
    html: |
      <p>---</p>
      <table style="border: 1pt solid black; width:100%;">
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Video (autoplay)</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>​​<a
      href="https://vimeo.com/454418448"><u>https://vimeo.com/454418448</u></a></td>
      </tr>
      </tbody>
      </table>
      <p>---</p>
    element: ''
  - type: 'MP4 Video w: autoplay variant'
    description: A table containing a link to an MP4 video file.
    html: |
      <p>---</p>
      <table style="border: 1pt solid black; width:100%;">
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Video (autoplay)</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><a
      href="https://sidekick-library--aem-block-collection--adobe.aem.page/block-collection/sample-videos/media_1648c4caa22778dbbfc01074eb05f0353b99f4a1c.mp4"><u>https://main--helix-block-collection--adobe.hlx.page/block-collection/sample-videos/media_1648c4caa22778dbbfc01074eb05f0353b99f4a1c.mp4</u></a></td>
      </tr>
      </tbody>
      </table>
      <p>---</p>
    element: ''
  - type: Primary
    description: A clickable button styled as "Primary".
    html: |
      <p>---</p>
      <p><a href="https://www.adobe.com/"><strong>Button
      Primary</strong></a></p>
      <p>---</p>
    element: ''
  - type: Tertiary
    description: A clickable, emphasized, and strongly styled text acting as a button.
    html: |
      <p>---</p>
      <p><a href="https://www.adobe.com/"><em><strong>Button
      Tertiary</strong></em></a></p>
      <p>---</p>
    element: ''
  - type: Default
    description: A clickable text element acting as a button.
    html: |
      <p>---</p>
      <p><a href="https://www.adobe.com/">Button Default</a></p>
      <p>---</p>
    element: ''
  - type: Secondary
    description: A styled link containing emphasized text.
    html: |
      <p>---</p>
      <p><a href="https://www.adobe.com/"><em>Button Secondary</em></a></p>
      <p>---</p>
    element: ''
  - type: Accordion
    description: A vertically collapsible content block where each section expands or collapses to reveal associated information.
    html: |
      <p>---</p>
      <table style="border: 1pt solid black; width:100%;">
      <colgroup>
      <col style="width: 50%" />
      <col style="width: 50%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="2">Accordion</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>Lorem ipsum dolor sit amet, paulo scripta perfecto an duo?</td>
      <td>Aliquando sadipscing eum ea, aliquid postulant qui in. Option
      <strong>vulputate</strong> an ius, everti <em>efficiendi</em> ex qui,
      inimicus liberavisse reprehendunt sit ei.</td>
      </tr>
      <tr>
      <td>Pri id <a href="https://www.hlx.live/docs/"><u>veniam</u></a>
      persequeris reprehendunt?</td>
      <td><p>Vocibus pericula temporibus id has, no quo omnium dolorem
      fuisset, ne quot brute gubergren per.</p>
      <p>Cu errem fastidii maiestatis sed, mel at delectus erroribus. Mea
      porro postea nominavi at, sumo populo vix id. Vel at apeirian
      evertitur.</p></td>
      </tr>
      <tr>
      <td>Stet ponderum ne nec?</td>
      <td>Te errem impedit vel.</td>
      </tr>
      <tr>
      <td>Te his mutat aeterno propriae, purto aliquip insolens ut ea?</td>
      <td>Per sale probatus cu. Et sonet facete per. Est eu viris delenit
      persecuti.</td>
      </tr>
      <tr>
      <td><p>Ea officiis deserunt <strong>referrentur</strong> mel. Id usu
      tamquam lobortis <em>evertitur</em>, eum labores ancillae at.</p>
      <p>Cibo lorem urbanitas ex sea, ea amet errem vim?</p></td>
      <td>Duo et unum liber, dicat munere putent eum ei. Ferri ludus <a
      href="https://www.hlx.live/docs/"><u>meliore cu pri</u></a>.</td>
      </tr>
      </tbody>
      </table>
      <p>---</p>
    element: ''
  - type: Hero (block)
    description: A hero section containing an image and a heading.
    html: |
      <p>---</p>
      <table style="border: 1pt solid black; width:100%;">
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Hero</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><p><img src="media/image1.jpeg" style="width:6.5in;height:3.58889in"
      alt="Decorative double Helix" /></p>
      <p><strong>Heading in Block</strong></p></td>
      </tr>
      </tbody>
      </table>
      <p>---</p>
    element: ''
  - type: Hero (autoblocking)
    description: A hero image with a title below it.
    html: |
      <p>---</p>
      <p><img src="media/image1.png" style="width:6.5in;height:4.32986in"
      alt="green double Helix" /></p>
      <p><strong>Auto Blocking Example</strong></p>
      <p>---</p>
    element: ''
  - type: Quote (with attribution)
    description: A block that displays a quote followed by its attribution, both formatted with potential inline styling.
    html: |
      <p>---</p>
      <table style="border: 1pt solid black; width:100%;">
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Quote</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>Aliquando sadipscing eum ea, aliquid postulant qui in. Option
      <strong>vulputate</strong> an ius, everti <em>efficiendi</em> ex qui,
      inimicus liberavisse reprehendunt sit ei.</td>
      </tr>
      <tr>
      <td>Attribution, <em>Source</em></td>
      </tr>
      </tbody>
      </table>
      <table style="border: 1pt solid black; width:100%;">
      <colgroup>
      <col style="width: 50%" />
      <col style="width: 50%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="2">Library Metadata</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>description</td>
      <td>A display of a quotation or a highlight of specific passage (or
      “pull quotes”) within a document<br />
      <br />
      <a
      href="https://github.com/adobe/aem-block-collection/tree/main/blocks/quote"><u>Source
      Code</u></a></td>
      </tr>
      </tbody>
      </table>
      <p>---</p>
    element: ''
  - type: Quote
    description: A block displaying textual content within a styled table.
    html: |
      <p>---</p>
      <table style="border: 1pt solid black; width:100%;">
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Quote</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><p>Vocibus pericula temporibus id has, no quo omnium dolorem
      fuisset, ne quot brute gubergren per.</p>
      <p>Cu errem fastidii maiestatis sed, mel at delectus erroribus. Mea
      porro postea nominavi at, sumo populo vix id. Vel at apeirian
      evertitur.</p></td>
      </tr>
      </tbody>
      </table>
      <p>---</p>
    element: ''
  - type: Modal Demo 2
    description: A link that triggers a modal.
    html: |
      <p>---</p>
      <p><a
      href="https://sidekick-library--aem-block-collection--adobe.aem.page/block-collection/modals/sample-search">:search:</a></p>
      <p>---</p>
    element: ''
  - type: Modal Demo 3
    description: A link that triggers a modal.
    html: |
      <p>---</p>
      <p><a
      href="https://sidekick-library--aem-block-collection--adobe.aem.page/block-collection/modals/sample-vacation">Talk
      to an expert</a></p>
      <p>---</p>
    element: ''
  - type: Modal Demo 1
    description: A link that triggers a modal.
    html: |
      <p>---</p>
      <p><a
      href="https://sidekick-library--aem-block-collection--adobe.aem.page/block-collection/modals/sample-disclaimer">Show
      disclaimers</a></p>
      <p>---</p>
    element: ''
  - type: Carousel (multiple)
    description: A carousel-like display using a table layout, where each row represents a slide with an image and optional
      accompanying content.
    html: |
      <p>---</p>
      <table style="border: 1pt solid black; width:100%;">
      <colgroup>
      <col style="width: 53%" />
      <col style="width: 46%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="2">Carousel</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td colspan="2"><img src="media/image1.jpeg"
      style="width:6.5in;height:5.05in" /></td>
      </tr>
      <tr>
      <td><img src="media/image2.jpeg"
      style="width:3.75208in;height:2.9125in" /></td>
      <td><p><strong>Lorem ipsum dolor sit amet</strong></p>
      <p>Sed do eiusmod tempor incididunt ut labore et dolore magna
      aliqua.</p></td>
      </tr>
      <tr>
      <td><img src="media/image3.jpeg"
      style="width:3.75208in;height:2.9125in" /></td>
      <td><p><strong>Consectetur adipiscing elit</strong></p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
      nisi ut aliquip ex ea commodo consequat.</p></td>
      </tr>
      <tr>
      <td><img src="media/image4.jpeg"
      style="width:3.75208in;height:2.9125in" /></td>
      <td><p><strong>Donec velit neque</strong></p>
      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
      dolore eu fugiat nulla pariatur.</p></td>
      </tr>
      <tr>
      <td><img src="media/image5.jpeg"
      style="width:3.75208in;height:2.9125in" /></td>
      <td><p><strong>Auctor sit amet aliquam vel</strong></p>
      <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
      officia deserunt mollit anim id est laborum.</p>
      <p><a href="https://en.wikipedia.org/wiki/HTTPS"><u>Quisque
      malesuada</u></a></p></td>
      </tr>
      </tbody>
      </table>
      <p>---</p>
    element: ''
  - type: Carousel (single)
    description: A carousel displaying a single item with an image and associated descriptive content side-by-side.
    html: |
      <p>---</p>
      <table style="border: 1pt solid black; width:100%;">
      <colgroup>
      <col style="width: 58%" />
      <col style="width: 41%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="2">Carousel</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><img src="media/image1.jpeg"
      style="width:3.75208in;height:2.9125in" /></td>
      <td><p><strong>Ullamcorper sit amet ligula</strong></p>
      <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
      posuere cubilia curae.</p>
      <p><a href="https://en.wikipedia.org/wiki/HTTPS"><u>Nulla
      facilisi</u></a></p></td>
      </tr>
      </tbody>
      </table>
      <p>---</p>
    element: ''
  - type: Highlighted
    description: A section with a heading, a paragraph, and a table containing metadata about the section.
    html: |
      <p>---</p>
      <p><strong>A highlighted section</strong></p>
      <p>This is a highlighted section</p>
      <table style="border: 1pt solid black; width:100%;">
      <colgroup>
      <col style="width: 50%" />
      <col style="width: 50%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="2">Section Metadata</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>Style</td>
      <td>light</td>
      </tr>
      </tbody>
      </table>
      <p>---</p>
    element: ''
  - type: Tabs
    description: A set of selectable tabs, each associated with a content area that is displayed when the corresponding tab
      is selected.
    html: |
      <p>---</p>
      <table style="border: 1pt solid black; width:100%;">
      <colgroup>
      <col style="width: 50%" />
      <col style="width: 50%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="2">Tabs</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>Tab One</td>
      <td>Aliquando sadipscing eum ea, aliquid postulant qui in. Option
      <strong>vulputate</strong> an ius, everti <em>efficiendi</em> ex qui,
      inimicus liberavisse reprehendunt sit ei.</td>
      </tr>
      <tr>
      <td>Tab Two</td>
      <td><p>Vocibus pericula temporibus id has, no quo omnium dolorem
      fuisset, ne quot brute gubergren per.</p>
      <p>Cu errem fastidii maiestatis sed, mel at delectus erroribus. Mea
      porro postea nominavi at, sumo populo vix id. Vel at apeirian
      evertitur.</p></td>
      </tr>
      <tr>
      <td>Tab Three</td>
      <td>Te errem impedit vel.</td>
      </tr>
      </tbody>
      </table>
      <p>---</p>
    element: ''
  - type: Text
    description: Formatted text block that may include various inline HTML elements for styling and formatting.
    html: |
      <p>---</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
      eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae purus
      faucibus ornare suspendisse sed nisi lacus sed. Dolor purus non enim
      praesent elementum facilisis leo vel. Vitae sapien pellentesque habitant
      morbi tristique senectus. Suscipit adipiscing bibendum est ultricies.
      Leo duis ut diam quam nulla. Fermentum posuere urna nec tincidunt
      praesent semper feugiat. Praesent tristique magna sit amet purus
      gravida.</p>
      <p>Urna duis convallis convallis tellus id interdum. Faucibus ornare
      suspendisse sed nisi lacus. Tellus mauris a diam maecenas sed enim ut.
      <strong>Elementum tempus egestas sed sed risus pretium.</strong> At
      auctor urna nunc id cursus metus. <strong>Amet</strong> <em>purus</em>
      <u>gravida</u> blandit. Pellentesque id nibh tortor<sub>sub</sub>
      id<sup>super</sup>.</p>
      <p>---</p>
    element: ''
  - type: Images
    description: A sequence of images displayed one below the other.
    html: |
      <p>---</p>
      <p><img src="media/image1.jpeg" style="width:6.5in;height:3.68889in"
      alt="A fast-moving Tunnel" /></p>
      <p><img src="media/image2.jpeg" style="width:6.5in;height:4.46597in"
      alt="An iceberg" /></p>
      <p><img src="media/image3.jpeg" style="width:6.5in;height:3.60972in"
      alt="Doors with light in the dark" /></p>
      <p>---</p>
    element: ''
  - type: Lists
    description: Nested unordered and ordered lists, each containing list items with paragraph elements.
    html: |
      <p>---</p>
      <ul>
      <li><p>Item 1</p></li>
      <li><p>Item 2</p>
      <ul>
      <li><p>Item 2a</p></li>
      <li><p>Item 2b</p></li>
      <li><p>Item 2c</p></li>
      </ul></li>
      <li><p>Item 3</p></li>
      </ul>
      <ol type="1">
      <li><p>First</p></li>
      <li><p>Second</p>
      <ol type="1">
      <li><p>Second-Sub-1</p></li>
      <li><p>Second-Sub-2</p></li>
      <li><p>Second-Sub-3</p></li>
      </ol></li>
      <li><p>Third</p></li>
      <li><p>Fourth</p></li>
      </ol>
      <p>---</p>
    element: ''
  - type: Form
    description: A table containing hyperlinks, potentially representing configuration and action URLs.
    html: |
      <p>---</p>
      <table style="border: 1pt solid black; width:100%;">
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Form</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><a
      href="https://sidekick-library--aem-block-collection--adobe.aem.page/block-collection/form.json"><u>https://main--helix-block-collection--adobe.hlx.page/block-collection/form.json</u></a></td>
      </tr>
      <tr>
      <td><a
      href="https://httpbin.org/post"><u>https://httpbin.org/post</u></a></td>
      </tr>
      </tbody>
      </table>
      <p>---</p>
    element: ''
  - type: Search
    description: A table containing a single cell with a hyperlink.
    html: |
      <p>---</p>
      <table style="border: 1pt solid black; width:100%;">
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Search</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><a
      href="https://sidekick-library--aem-block-collection--adobe.aem.page/block-collection/sample-search-data/query-index.json"><u>https://main--helix-block-collection--adobe.hlx.page/block-collection/sample-search-data/query-index.json</u></a></td>
      </tr>
      </tbody>
      </table>
      <p>---</p>
    element: ''
  - type: Search (minimal)
    description: A searchable collection of indexed data.
    html: |
      <p>---</p>
      <table style="border: 1pt solid black; width:100%;">
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Search (minimal)</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><a
      href="https://sidekick-library--aem-block-collection--adobe.aem.page/block-collection/sample-search-data/query-index.json"><u>https://main--helix-block-collection--adobe.hlx.page/block-collection/sample-search-data/query-index.json</u></a></td>
      </tr>
      </tbody>
      </table>
      <p>---</p>
    element: ''
  - type: Embed
    description: A block containing an image followed by a link.
    html: |
      <p>---</p>
      <table style="border: 1pt solid black; width:100%;">
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Embed</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><p>​​ <img src="media/image1.png" style="width:6.5in;height:3.65208in"
      alt="A group of people on a subway AI-generated content may be incorrect." /></p>
      <p><a
      href="https://vimeo.com/454418448"><u>https://vimeo.com/454418448</u></a></p></td>
      </tr>
      </tbody>
      </table>
      <table style="border: 1pt solid black; width:100%;">
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Embed</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><p><img src="media/image2.png" style="width:6.5in;height:3.65208in"
      alt="A person with long hair and flowers AI-generated content may be incorrect." /></p>
      <p><a
      href="https://www.youtube.com/watch?v=RGSN4S5jn4o"><u>https://www.youtube.com/watch?v=RGSN4S5jn4o</u></a></p></td>
      </tr>
      </tbody>
      </table>
      <table style="border: 1pt solid black; width:100%;">
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Embed</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><p><img src="media/image2.png" style="width:6.5in;height:3.65208in"
      alt="A person with long hair and flowers AI-generated content may be incorrect." /></p>
      <p><a
      href="https://youtu.be/RGSN4S5jn4o"><u>https://youtu.be/RGSN4S5jn4o</u></a></p></td>
      </tr>
      </tbody>
      </table>
      <table style="border: 1pt solid black; width:100%;">
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Embed</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><a
      href="https://twitter.com/creativecloud/status/1549061442904633345?s=20&amp;t=ZmXIH_DWvqQXGXCq__W3sA"><u>https://twitter.com/creativecloud/status/1549061442904633345?s=20&amp;t=ZmXIH_DWvqQXGXCq__W3sA</u></a></td>
      </tr>
      </tbody>
      </table>
      <p>---</p>
    element: ''
  - type: nav
    description: The main header section of the website, typically containing the logo, navigation links, and optionally a search bar or user profile icon.'Navigation A block consisting of an image, a horizontal rule, an unordered list of links, another horizontal
      rule, and two symbolic icons.
    html: |
      <p><img src="media/image1.jpg"
      style="width:0.52083in;height:0.48958in" /></p>
      <p>---</p>
      <ul>
      <li><p><a
      href="https://main--aem-boilerplate--adobe.hlx.page/"><u>Home</u></a></p></li>
      <li><p><a
      href="https://main--adobe-template-1--nikunjpatel3.aem.page/about"><u>About</u></a></p></li>
      <li><p><a
      href="https://main--adobe-template-1--nikunjpatel3.aem.page/services"><u>Services</u></a></p></li>
      <li><p><a
      href="https://main--adobe-template-1--nikunjpatel3.aem.page/contact"><u>Contact</u></a></p></li>
      </ul>
      <p>---</p>
      <p>:search:</p>
      <p>:user:</p>
    element: global
  - type: Footer
    description: The footer section of the website, typically containing copyright, social links, and additional navigation. A three-column table containing various links and information.
    html: |
      <p>---</p>
      <table style="border: 1pt solid black; width:100%;">
      <colgroup>
      <col style="width: 34%" />
      <col style="width: 34%" />
      <col style="width: 31%" />
      </colgroup>
      <tbody>
      <tr>
      <td colspan="3">Columns</td>
      </tr>
      <tr>
      <td><p><strong>Main Office:</strong> 123 Wellness Blvd, Suite 100,
      Health City, ST 12345</p>
      <p><strong>Phone:</strong> (123) 456-7890</p>
      <p><strong>Fax:</strong> (123) 456-7891</p>
      <p><strong>Email:</strong> <a
      href="mailto:contact@yourhealthcare.org"><u>contact@yourhealthcare.org</u></a></p>
      <p><strong>Hours:</strong> Mon_Fri: 8am_6pm | Sat: 9am_1pm | Sun:
      Closed</p></td>
      <td><p>We are committed to providing compassionate, high-quality care to
      every patient. With a dedicated team of healthcare professionals, we aim
      to promote wellness and deliver personalized treatment in a safe,
      welcoming environment.</p>
      <p>Follow us on social media for health tips, updates, and
      news.</p></td>
      <td><p><a
      href="https://www.adobe.com/privacy.html"><u>Privacy</u></a></p>
      <p><a href="https://www.adobe.com/legal/terms.html"><u>Terms of
      Use</u></a></p>
      <p><a
      href="https://main--helix-project-boilerplate--adobe.hlx.page/footer#consent"><u>Cookie
      preferences</u></a></p>
      <p><a href="https://www.adobe.com/privacy/ca-rights.html"><u>Do not sell
      my personal information</u></a></p>
      <p><a
      href="https://www.adobe.com/privacy/opt-out.html#interest-based-ads"><u>AdChoices</u></a></p>
      <p>Copyright © 2025 Adobe. All rights reserved.</p></td>
      </tr>
      </tbody>
      </table>
      <p>---</p>
    element: global
