# AEM Block Knowledge Base
# This YAML file contains information about various AEM block types, their descriptions, implementation details, and when to use or consider alternatives and its markdown formatting to be used in the LLMS.


blocks:
  - type: "header"
    element: "global"
    description: "The global header facilitates user navigation consistently throughout the site experience. Displays a collection of options on the screen, allowing users to navigate easily through different sections."
    markdown: |
      [Boilerplate](<link-placeholder>)

      ---

      -   Example Content
          -   [Default Content](<link-placeholder>)
      -   Getting Started
          -   [Build your first site](<link-placeholder>)
          -   [Preview and publish content](<link-placeholder>)
          -   [Organize your content](<link-placeholder>)
      -   Documentation
          -   [Architecture](<link-placeholder>)
          -   [Sidekick](<link-placeholder>)

      ---

      :search:

      +----------------------------+
      | Metadata                   |
      +--------+-------------------+
      | Robots | noindex, nofollow |
      +--------+-------------------+

    html: |
      <p><a
      href="https://main--aem-boilerplate--adobe.hlx.page/"><u>Boilerplate</u></a></p>
      <p>---</p>
      <ul>
      <li><p>Example Content</p>
      <ul>
      <li><p><a
      href="https://main--aem-boilerplate--adobe.hlx.page/"><u>Default
      Content</u></a></p></li>
      </ul></li>
      <li><p>Getting Started</p>
      <ul>
      <li><p><a href="https://main--aem-boilerplate--adobe.hlx.page/"><u>Build
      your first site</u></a></p></li>
      <li><p><a
      href="https://main--aem-boilerplate--adobe.hlx.page/"><u>Preview and
      publish content</u></a></p></li>
      <li><p><a
      href="https://main--aem-boilerplate--adobe.hlx.page/"><u>Organize your
      content</u></a></p></li>
      </ul></li>
      <li><p>Documentation</p>
      <ul>
      <li><p><a
      href="https://main--aem-boilerplate--adobe.hlx.page/"><u>Architecture</u></a></p></li>
      <li><p><a
      href="https://main--aem-boilerplate--adobe.hlx.page/"><u>Sidekick</u></a></p></li>
      </ul></li>
      </ul>
      <p>---</p>
      <p>:search:</p>
      <table>
      <colgroup>
      <col style="width: 50%" />
      <col style="width: 50%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="2">Metadata</th>
      </tr>
      <tr>
      <th>Robots</th>
      <th>noindex, nofollow</th>
      </tr>
      </thead>
      <tbody>
      </tbody>
      </table>

  - type: "footer"
    element: "global"
    description: "A universal section that appears at the bottom of every page, typically containing links to key pages, legal information, social media, and contact details. It anchors additional information, navigation links, and other relevant elements to guide users. The footer's height is determined by the content and which optional elements are included."
    markdown: |
      Copyright © 2025 abc. All rights reserved.

      [Privacy](<link-placeholder>) / [Terms of Use](<link-placeholder>) / [Cookie preferences](<link-placeholder>) / [Do not sell my personal information](<link-placeholder>) / [AdChoices](<link-placeholder>)

      +----------------------------+
      | Metadata                   |
      +--------+-------------------+
      | Robots | noindex, nofollow |
      +--------+-------------------+
    html: |
      <p>Copyright © 2025 Adobe. All rights reserved.</p>
      <p><a href="https://www.adobe.com/privacy.html"><u>Privacy</u></a> / <a
      href="https://www.adobe.com/legal/terms.html"><u>Terms of Use</u></a> /
      <a
      href="https://main--helix-project-boilerplate--adobe.hlx.page/footer#consent"><u>Cookie
      preferences</u></a> / <a
      href="https://www.adobe.com/privacy/ca-rights.html"><u>Do not sell my
      personal information</u></a> / <a
      href="https://www.adobe.com/privacy/opt-out.html#interest-based-ads"><u>AdChoices</u></a></p>
      <table>
      <colgroup>
      <col style="width: 50%" />
      <col style="width: 50%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="2">Metadata</th>
      </tr>
      <tr>
      <th>Robots</th>
      <th>noindex, nofollow</th>
      </tr>
      </thead>
      <tbody>
      </tbody>
      </table>


  - type: "cards"
    element: "page building"
    description: "List of cards with or without images and links. Each card can have a title, description, and an image. The cards are displayed in a grid format."
    markdown: |
      +---------------------------------------------------------------------------------------------------------+
      | Cards                                                                                                   |
      +---------------------------------------------+-----------------------------------------------------------+
      | ![A fast-moving Tunnel][image0]             | **Unmatched speed**                                       |
      |                                             |                                                           |
      |                                             | Helix is the fastest way to publish, create, and serve    |
      |                                             | websites                                                  |
      +---------------------------------------------+-----------------------------------------------------------+
      | ![An iceberg][image1]                       | **Content at scale**                                      |
      |                                             |                                                           |
      |                                             | Helix allows you to publish more content in shorter time  |
      |                                             | with smaller teams                                        |
      +---------------------------------------------+-----------------------------------------------------------+
      | ![Doors with light in the dark][image2]     | **Uncertainty eliminated**                                |
      |                                             |                                                           |
      |                                             | Preview content at 100% fidelity, get predictable content |
      |                                             | velocity, and shorten project durations                   |
      +---------------------------------------------+-----------------------------------------------------------+

      [image0]: path/to/image0.jpg
      [image1]: path/to/image1.jpg
      [image2]: path/to/image2.jpg
    html: |
      <table>
      <colgroup>
      <col style="width: 58%" />
      <col style="width: 41%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="2">Cards</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><img src="media/image1.jpeg" /></td>
      <td><p><strong>Unmatched speed</strong></p>
      <p>Helix is the fastest way to publish, create, and serve
      websites</p></td>
      </tr>
      <tr>
      <td><img src="media/image2.jpeg" /></td>
      <td><p><strong>Content at scale</strong></p>
      <p>Helix allows you to publish more content in shorter time with smaller
      teams</p></td>
      </tr>
      <tr>
      <td><img src="media/image3.jpeg" /></td>
      <td><p><strong>Uncertainty eliminated</strong></p>
      <p>Preview content at 100% fidelity, get predictable content velocity,
      and shorten project durations</p></td>
      </tr>
      <tr>
      <td><img src="media/image4.jpeg" /></td>
      <td><p><strong>Widen the talent pool</strong></p>
      <p>Authors on Helix use Microsoft Word, Excel or Google Docs and need no
      training</p></td>
      </tr>
      <tr>
      <td><img src="media/image5.jpeg" /></td>
      <td><p><strong>The low-code way to developer productivity</strong></p>
      <p>Say goodbye to complex APIs spanning multiple languages. Anyone with
      a little bit of HTML, CSS, and JS can build a site on Project
      Helix.</p></td>
      </tr>
      <tr>
      <td><img src="media/image6.jpeg" /></td>
      <td><p><strong>Headless is here</strong></p>
      <p>Go directly from Microsoft Excel or Google Sheets to the web in mere
      seconds. Sanitize and collect form data at extreme scale with Project
      Helix Forms.</p></td>
      </tr>
      <tr>
      <td><img src="media/image7.jpeg" /></td>
      <td><p><strong>Peak performance</strong></p>
      <p>Use Project Helix's serverless architecture to meet any traffic need.
      Use Project Helix's PageSpeed Insights Github action to evaluate every
      Pull-Request for Lighthouse Score.</p></td>
      </tr>
      </tbody>
      </table>


  - type: "hero"
    element: "page building"
    description: "This block is usually intended to be displayed at the top of a webpage, with no spacing below or above. It is a prominent promotional area that can be used to engage users with a standout promotional message, a compelling call-to-action and a full width image with the following dimensions."
    markdown: |
      +------------------------------------+
      | Hero                               |
      +------------------------------------+
      | ![Decorative double Helix][image1] |
      |                                    |
      | # Heading in Block                 |
      +------------------------------------+

      [image1]: path/to/image1.jpg
    html: |
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Hero</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><p><img src="media/image1.jpeg"
      style="width:6.26806in;height:3.46181in"
      alt="Decorative double Helix" /></p>
      <p><strong>Heading in Block</strong></p></td>
      </tr>
      </tbody>
      </table>


  - type: "carousel"
    element: "page building"
    description: "A dynamic display tool that smoothly transitions through a series of images with optional optional text content."
    markdown: |
      +-------------------------------------------------------------------------+
      | Carousel                                                                |
      +-------------------------------------------------------------------------+
      | ![][image0]                                                             |
      +-------------+:---------------------------------------------------------:+
      | ![][image1] | ## Lorem ipsum dolor sit amet                             |
      |             |                                                           |
      |             | Sed do eiusmod tempor incididunt ut labore et dolore      |
      |             | magna aliqua.                                             |
      +-------------+----------------------------------------------------------:+
      | ![][image2] | ## Consectetur adipiscing elit                            |
      |             |                                                           |
      |             | Ut enim ad minim veniam, quis nostrud exercitation        |
      |             | ullamco laboris nisi ut aliquip ex ea commodo consequat.  |
      +-------------+-----------------------------------------------------------+


      [image0]: path/to/image0.jpg
      [image1]: path/to/image1.jpg
      [image2]: path/to/image2.jpg

    html: |
      <table>
      <colgroup>
      <col style="width: 53%" />
      <col style="width: 46%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="2">Carousel</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td colspan="2"><img src="media/image1.jpeg" /></td>
      </tr>
      <tr>
      <td><img src="media/image2.jpeg" /></td>
      <td><h2 id="lorem-ipsum-dolor-sit-amet">Lorem ipsum dolor sit amet</h2>
      <p>Sed do eiusmod tempor incididunt ut labore et dolore magna
      aliqua.</p></td>
      </tr>
      <tr>
      <td><img src="media/image3.jpeg" /></td>
      <td><h2 id="consectetur-adipiscing-elit">Consectetur adipiscing
      elit</h2>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
      nisi ut aliquip ex ea commodo consequat.</p></td>
      </tr>
      <tr>
      <td><img src="media/image4.jpeg" /></td>
      <td><h2 id="donec-velit-neque">Donec velit neque</h2>
      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
      dolore eu fugiat nulla pariatur.</p></td>
      </tr>
      <tr>
      <td><img src="media/image5.jpeg" /></td>
      <td><h2 id="auctor-sit-amet-aliquam-vel">Auctor sit amet aliquam
      vel</h2>
      <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
      officia deserunt mollit anim id est laborum.</p>
      <p><a href="https://en.wikipedia.org/wiki/HTTPS">Quisque
      malesuada</a></p></td>
      </tr>
      </tbody>
      </table>


  - type: "columns"
    element: "page building"
    description: "A layout that divides the page into multiple columns, allowing for a structured presentation of content. Each column can contain text, images, or other elements."
    markdown: |
      +-------------------------------------------------------------------------------------------------------+
      | Columns                                                                                               |
      +-----------------------------------------+-----------------------+-------------------------------------+
      | ![A rocket and a headless suit][image1] | ![An iceberg][image2] | ![A dial with a hand on it][image3] |
      |                                         |                       |                                     |
      | ## Column 1                             | ## Column 2           | ## Column 3                         |
      |                                         |                       |                                     |
      | This and that                           | This and that         | This and that                       |
      +-----------------------------------------+-----------------------+-------------------------------------+

      [image1]: path/to/image1.jpg
      [image2]: path/to/image2.jpg
      [image3]: path/to/image3.jpg

    html: |
      <table>
      <colgroup>
      <col style="width: 33%" />
      <col style="width: 33%" />
      <col style="width: 33%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="3">Columns</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><p><img src="media/image1.jpeg" /></p>
      <h2 id="column-1">Column 1</h2>
      <p>This and that</p></td>
      <td><p><img src="media/image2.jpeg" /></p>
      <h2 id="column-2">Column 2</h2>
      <p>This and that</p></td>
      <td><p><img src="media/image3.jpeg" /></p>
      <h2 id="column-3">Column 3</h2>
      <p>This and that</p></td>
      </tr>
      </tbody>
      </table>

  - type: "headings"
    element: "page building"
    description: "A simple heading block that can be used to create a title or section header. It can be styled with different font sizes and colors."
    markdown: |
      # Example Heading 1

      ## Example Heading 2

      ### Example Heading 3

      #### Example Heading 4

      ##### <br>Example Heading 5

      ###### <br>Example Heading 6
    html: |
      <h1>Example Heading 1</h1>
      <h2>Example Heading 2</h2>
      <h3>Example Heading 3</h3>
      <h4>Example Heading 4</h4>
      <h5>Example Heading 5</h5>
      <h6>Example Heading 6</h6>

  - type: "text"
    element: "page building"
    description: "A simple text block that can be used to display paragraphs of text or smaller sections of content. It can be styled with different font sizes and colors."
    markdown: |
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae purus faucibus ornare suspendisse sed nisi lacus sed. Dolor purus non enim praesent elementum facilisis leo vel.

      Urna duis convallis convallis tellus id interdum. Faucibus ornare suspendisse sed nisi lacus. Tellus mauris a diam maecenas sed enim ut. **Elementum tempus egestas sed sed risus pretium.** At auctor urna nunc id cursus metus. **Amet** _purus_ <u>gravida</u> ~~quis~~ blandit. Pellentesque id nibh tortor<sub>sub</sub> id<sup>super</sup>.

    html: |
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae purus faucibus ornare suspendisse sed nisi lacus sed. Dolor purus non enim praesent elementum facilisis leo vel.</p>
      <p>Urna duis convallis convallis tellus id interdum. Faucibus ornare suspendisse sed nisi lacus. Tellus mauris a diam maecenas sed enim ut. <strong>Elementum tempus egestas sed sed risus pretium.</strong> At auctor urna nunc id cursus metus. <strong>Amet</strong> <em>purus</em> <u>gravida</u> <del>quis</del> blandit. Pellentesque id nibh tortor<sub>sub</sub> id<sup>super</sup>.</p>
