blocks:
  - type: Inline
    description: A paragraph containing a hyperlink.
    html: |
      <p>Something that needs to be <a
      href="https://www.adobe.com/">:search:linked</a></p>
    element: ''
  - type: Table (bordered)
    description: A table with a header, body, and columns, enclosed in a border.
    html: |
      <table>
      <colgroup>
      <col style="width: 33%" />
      <col style="width: 33%" />
      <col style="width: 33%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="3">Table (bordered)</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>Plant Name</td>
      <td>Scientific Name</td>
      <td>Family</td>
      </tr>
      <tr>
      <td>Toadflax</td>
      <td><em>Nuttallanthus D.A. Sutton</em></td>
      <td>Scrophulariaceae</td>
      </tr>
      <tr>
      <td>Yellow Rabbitbrush</td>
      <td><em>Chrysothamnus viscidiflorus (Hook.) Nutt. ssp. puberulus (D.C.
      Eaton) H.M. Hall &amp; Clem.</em></td>
      <td>Asteraceae</td>
      </tr>
      <tr>
      <td>Great Lakes Dewberry</td>
      <td><em>Rubus perspicuus L.H. Bailey</em></td>
      <td>Rosaceae</td>
      </tr>
      <tr>
      <td>Pheasant's Eye</td>
      <td><em>Adonis L.</em></td>
      <td>Ranunculaceae</td>
      </tr>
      <tr>
      <td>Pholisma</td>
      <td><em>Pholisma Nutt. ex Hook.</em></td>
      <td>Lennoaceae</td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Image Links (Word online)
    description: Image with a hyperlink below it.
    html: |
      <p><img src="media/image1.jpeg" style="width:6.5in;height:3.68889in"
      alt="A fast-moving Tunnel" /></p>
      <p><a href="https://www.adobe.com/">https://www.adobe.com/</a></p>
    element: ''
  - type: Code
    description: 'Code: A block displaying formatted code within paragraph tags.'
    html: |
      <p>{</p>
      <p>this: "that",</p>
      <p>that: "the other"</p>
      <p>}</p>
    element: ''
  - type: Columns (three columns)
    description: Three equally sized columns laid out horizontally within a table structure.
    html: |
      <table>
      <colgroup>
      <col style="width: 33%" />
      <col style="width: 33%" />
      <col style="width: 33%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="3">Columns</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><p><img src="media/image1.jpeg"
      style="width:2.48889in;height:1.64931in"
      alt="A rocket and a headless suit" /></p>
      <p><strong>Column 1</strong></p>
      <p>This and that</p></td>
      <td><p><img src="media/image2.jpeg"
      style="width:2.48889in;height:1.70833in" alt="An iceberg" /></p>
      <p><strong>Column 2</strong></p>
      <p>This and that</p></td>
      <td><p><img src="media/image3.jpeg"
      style="width:2.48889in;height:1.7375in"
      alt="A dial with a hand on it" /></p>
      <p><strong>Column 3</strong></p>
      <p>This and that</p></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Cards
    description: List of cards with or without images and links. Each card can have a title, description, and an image. The
      cards are displayed in a grid format.
    html: |
      <table>
      <colgroup>
      <col style="width: 58%" />
      <col style="width: 41%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="2">Cards</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><img src="media/image1.jpeg"
      style="width:3.75208in;height:2.12431in"
      alt="A fast-moving Tunnel" /></td>
      <td><p><strong>Unmatched speed</strong></p>
      <p>Helix is the fastest way to publish, create, and serve
      websites</p></td>
      </tr>
      <tr>
      <td><img src="media/image2.jpeg"
      style="width:3.75208in;height:2.56944in" alt="An iceberg" /></td>
      <td><p><strong>Content at scale</strong></p>
      <p>Helix allows you to publish more content in shorter time with smaller
      teams</p></td>
      </tr>
      <tr>
      <td><img src="media/image3.jpeg"
      style="width:3.75208in;height:2.08056in"
      alt="Doors with light in the dark" /></td>
      <td><p><strong>Uncertainty eliminated</strong></p>
      <p>Preview content at 100% fidelity, get predictable content velocity,
      and shorten project durations</p></td>
      </tr>
      <tr>
      <td><img src="media/image4.jpeg"
      style="width:3.75208in;height:2.44514in"
      alt="A group of people around a Table" /></td>
      <td><p><strong>Widen the talent pool</strong></p>
      <p>Authors on Helix use Microsoft Word, Excel or Google Docs and need no
      training</p></td>
      </tr>
      <tr>
      <td><img src="media/image5.jpeg"
      style="width:3.75208in;height:2.47431in"
      alt="HTML code in a code editor" /></td>
      <td><p><strong>The low-code way to developer productivity</strong></p>
      <p>Say goodbye to complex APIs spanning multiple languages. Anyone with
      a little bit of HTML, CSS, and JS can build a site on Project
      Helix.</p></td>
      </tr>
      <tr>
      <td><img src="media/image6.jpeg"
      style="width:3.75208in;height:2.48889in"
      alt="A rocket and a headless suit" /></td>
      <td><p><strong>Headless is here</strong></p>
      <p>Go directly from Microsoft Excel or Google Sheets to the web in mere
      seconds. Sanitize and collect form data at extreme scale with Project
      Helix Forms.</p></td>
      </tr>
      <tr>
      <td><img src="media/image7.jpeg"
      style="width:3.75208in;height:2.62778in"
      alt="A dial with a hand on it" /></td>
      <td><p><strong>Peak performance</strong></p>
      <p>Use Project Helix's serverless architecture to meet any traffic need.
      Use Project Helix's PageSpeed Insights Github action to evaluate every
      Pull-Request for Lighthouse Score.</p></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Heading 3
    description: A paragraph containing strongly emphasized text.
    html: <p><strong>Example Heading 3</strong></p>
    element: ''
  - type: Youtube (without poster)
    description: A table containing a hyperlink to a video.
    html: |
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Video</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><a
      href="https://youtu.be/RGSN4S5jn4o"><u>https://youtu.be/RGSN4S5jn4o</u></a></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Primary
    description: A clickable primary button.
    html: |
      <p><a href="https://www.adobe.com/"><strong>Button
      Primary</strong></a></p>
    element: ''
  - type: Accordion
    description: A vertically collapsible content block where each section can be expanded or collapsed to reveal or hide
      its content.
    html: |
      <table>
      <colgroup>
      <col style="width: 50%" />
      <col style="width: 50%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="2">Accordion</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>Lorem ipsum dolor sit amet, paulo scripta perfecto an duo?</td>
      <td>Aliquando sadipscing eum ea, aliquid postulant qui in. Option
      <strong>vulputate</strong> an ius, everti <em>efficiendi</em> ex qui,
      inimicus liberavisse reprehendunt sit ei.</td>
      </tr>
      <tr>
      <td>Pri id <a href="https://www.hlx.live/docs/"><u>veniam</u></a>
      persequeris reprehendunt?</td>
      <td><p>Vocibus pericula temporibus id has, no quo omnium dolorem
      fuisset, ne quot brute gubergren per.</p>
      <p>Cu errem fastidii maiestatis sed, mel at delectus erroribus. Mea
      porro postea nominavi at, sumo populo vix id. Vel at apeirian
      evertitur.</p></td>
      </tr>
      <tr>
      <td>Stet ponderum ne nec?</td>
      <td>Te errem impedit vel.</td>
      </tr>
      <tr>
      <td>Te his mutat aeterno propriae, purto aliquip insolens ut ea?</td>
      <td>Per sale probatus cu. Et sonet facete per. Est eu viris delenit
      persecuti.</td>
      </tr>
      <tr>
      <td><p>Ea officiis deserunt <strong>referrentur</strong> mel. Id usu
      tamquam lobortis <em>evertitur</em>, eum labores ancillae at.</p>
      <p>Cibo lorem urbanitas ex sea, ea amet errem vim?</p></td>
      <td>Duo et unum liber, dicat munere putent eum ei. Ferri ludus <a
      href="https://www.hlx.live/docs/"><u>meliore cu pri</u></a>.</td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Hero (block)
    description: A hero section containing an image and a heading.
    html: |
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Hero</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><p><img src="media/image1.jpeg" style="width:6.5in;height:3.58889in"
      alt="Decorative double Helix" /></p>
      <p><strong>Heading in Block</strong></p></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Quote (with attribution)
    description: A block that displays a quote, followed by an attribution line.
    html: |
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Quote</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>Aliquando sadipscing eum ea, aliquid postulant qui in. Option
      <strong>vulputate</strong> an ius, everti <em>efficiendi</em> ex qui,
      inimicus liberavisse reprehendunt sit ei.</td>
      </tr>
      <tr>
      <td>Attribution, <em>Source</em></td>
      </tr>
      </tbody>
      </table>
      <table>
      <colgroup>
      <col style="width: 50%" />
      <col style="width: 50%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="2">Library Metadata</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>description</td>
      <td>A display of a quotation or a highlight of specific passage (or
      “pull quotes”) within a document<br />
      <br />
      <a
      href="https://github.com/adobe/aem-block-collection/tree/main/blocks/quote"><u>Source
      Code</u></a></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Modal Demo 2
    description: A link that triggers a modal.
    html: |
      <p><a
      href="https://sidekick-library--aem-block-collection--adobe.aem.page/block-collection/modals/sample-search">:search:</a></p>
    element: ''
  - type: Carousel (multiple)
    description: A table-based carousel displaying a series of images, some accompanied by text and potentially interactive
      elements, arranged in rows.
    html: |
      <table>
      <colgroup>
      <col style="width: 53%" />
      <col style="width: 46%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="2">Carousel</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td colspan="2"><img src="media/image1.jpeg"
      style="width:6.5in;height:5.05in" /></td>
      </tr>
      <tr>
      <td><img src="media/image2.jpeg"
      style="width:3.75208in;height:2.9125in" /></td>
      <td><p><strong>Lorem ipsum dolor sit amet</strong></p>
      <p>Sed do eiusmod tempor incididunt ut labore et dolore magna
      aliqua.</p></td>
      </tr>
      <tr>
      <td><img src="media/image3.jpeg"
      style="width:3.75208in;height:2.9125in" /></td>
      <td><p><strong>Consectetur adipiscing elit</strong></p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
      nisi ut aliquip ex ea commodo consequat.</p></td>
      </tr>
      <tr>
      <td><img src="media/image4.jpeg"
      style="width:3.75208in;height:2.9125in" /></td>
      <td><p><strong>Donec velit neque</strong></p>
      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
      dolore eu fugiat nulla pariatur.</p></td>
      </tr>
      <tr>
      <td><img src="media/image5.jpeg"
      style="width:3.75208in;height:2.9125in" /></td>
      <td><p><strong>Auctor sit amet aliquam vel</strong></p>
      <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
      officia deserunt mollit anim id est laborum.</p>
      <p><a href="https://en.wikipedia.org/wiki/HTTPS"><u>Quisque
      malesuada</u></a></p></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Highlighted
    description: A section with a heading and a table containing metadata about the section.
    html: |
      <p><strong>A highlighted section</strong></p>
      <p>This is a highlighted section</p>
      <table>
      <colgroup>
      <col style="width: 50%" />
      <col style="width: 50%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="2">Section Metadata</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>Style</td>
      <td>light</td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Tabs
    description: A set of clickable tab headings that each reveal associated content when selected.
    html: |
      <table>
      <colgroup>
      <col style="width: 50%" />
      <col style="width: 50%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="2">Tabs</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>Tab One</td>
      <td>Aliquando sadipscing eum ea, aliquid postulant qui in. Option
      <strong>vulputate</strong> an ius, everti <em>efficiendi</em> ex qui,
      inimicus liberavisse reprehendunt sit ei.</td>
      </tr>
      <tr>
      <td>Tab Two</td>
      <td><p>Vocibus pericula temporibus id has, no quo omnium dolorem
      fuisset, ne quot brute gubergren per.</p>
      <p>Cu errem fastidii maiestatis sed, mel at delectus erroribus. Mea
      porro postea nominavi at, sumo populo vix id. Vel at apeirian
      evertitur.</p></td>
      </tr>
      <tr>
      <td>Tab Three</td>
      <td>Te errem impedit vel.</td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Text
    description: Formatted text block supporting common inline HTML elements for styling and semantic meaning.
    html: |
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
      eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae purus
      faucibus ornare suspendisse sed nisi lacus sed. Dolor purus non enim
      praesent elementum facilisis leo vel. Vitae sapien pellentesque habitant
      morbi tristique senectus. Suscipit adipiscing bibendum est ultricies.
      Leo duis ut diam quam nulla. Fermentum posuere urna nec tincidunt
      praesent semper feugiat. Praesent tristique magna sit amet purus
      gravida.</p>
      <p>Urna duis convallis convallis tellus id interdum. Faucibus ornare
      suspendisse sed nisi lacus. Tellus mauris a diam maecenas sed enim ut.
      <strong>Elementum tempus egestas sed sed risus pretium.</strong> At
      auctor urna nunc id cursus metus. <strong>Amet</strong> <em>purus</em>
      <u>gravida</u> blandit. Pellentesque id nibh tortor<sub>sub</sub>
      id<sup>super</sup>.</p>
    element: ''
  - type: Images
    description: A sequence of images displayed one below the other.
    html: |
      <p><img src="media/image1.jpeg" style="width:6.5in;height:3.68889in"
      alt="A fast-moving Tunnel" /></p>
      <p><img src="media/image2.jpeg" style="width:6.5in;height:4.46597in"
      alt="An iceberg" /></p>
      <p><img src="media/image3.jpeg" style="width:6.5in;height:3.60972in"
      alt="Doors with light in the dark" /></p>
    element: ''
  - type: Lists
    description: Nested unordered and ordered lists, each containing list items with nested paragraphs.
    html: |
      <ul>
      <li><p>Item 1</p></li>
      <li><p>Item 2</p>
      <ul>
      <li><p>Item 2a</p></li>
      <li><p>Item 2b</p></li>
      <li><p>Item 2c</p></li>
      </ul></li>
      <li><p>Item 3</p></li>
      </ul>
      <ol type="1">
      <li><p>First</p></li>
      <li><p>Second</p>
      <ol type="1">
      <li><p>Second-Sub-1</p></li>
      <li><p>Second-Sub-2</p></li>
      <li><p>Second-Sub-3</p></li>
      </ol></li>
      <li><p>Third</p></li>
      <li><p>Fourth</p></li>
      </ol>
    element: ''
  - type: Form
    description: A table containing links, presumably related to form submission or configuration.
    html: |
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Form</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><a
      href="https://sidekick-library--aem-block-collection--adobe.aem.page/block-collection/form.json"><u>https://main--helix-block-collection--adobe.hlx.page/block-collection/form.json</u></a></td>
      </tr>
      <tr>
      <td><a
      href="https://httpbin.org/post"><u>https://httpbin.org/post</u></a></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Search
    description: A table containing a single cell with a hyperlink.
    html: |
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Search</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><a
      href="https://sidekick-library--aem-block-collection--adobe.aem.page/block-collection/sample-search-data/query-index.json"><u>https://main--helix-block-collection--adobe.hlx.page/block-collection/sample-search-data/query-index.json</u></a></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Embed
    description: A block containing an image followed by a hyperlink.
    html: |
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Embed</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><p>​​ <img src="media/image1.png" style="width:6.5in;height:3.65208in"
      alt="A group of people on a subway AI-generated content may be incorrect." /></p>
      <p><a
      href="https://vimeo.com/454418448"><u>https://vimeo.com/454418448</u></a></p></td>
      </tr>
      </tbody>
      </table>
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Embed</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><p><img src="media/image2.png" style="width:6.5in;height:3.65208in"
      alt="A person with long hair and flowers AI-generated content may be incorrect." /></p>
      <p><a
      href="https://www.youtube.com/watch?v=RGSN4S5jn4o"><u>https://www.youtube.com/watch?v=RGSN4S5jn4o</u></a></p></td>
      </tr>
      </tbody>
      </table>
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Embed</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><p><img src="media/image2.png" style="width:6.5in;height:3.65208in"
      alt="A person with long hair and flowers AI-generated content may be incorrect." /></p>
      <p><a
      href="https://youtu.be/RGSN4S5jn4o"><u>https://youtu.be/RGSN4S5jn4o</u></a></p></td>
      </tr>
      </tbody>
      </table>
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Embed</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><a
      href="https://twitter.com/creativecloud/status/1549061442904633345?s=20&amp;t=ZmXIH_DWvqQXGXCq__W3sA"><u>https://twitter.com/creativecloud/status/1549061442904633345?s=20&amp;t=ZmXIH_DWvqQXGXCq__W3sA</u></a></td>
      </tr>
      </tbody>
      </table>
    element: ''
