blocks:
  - type: Inline
    description: The Inline block displays a single line of text with an embedded hyperlink, visually blending the link into the surrounding sentence for seamless reading.
    html: |
      <p>Something that needs to be <a
      href="https://www.adobe.com/">:search:linked</a></p>
    element: ''
  - type: Icon Button
    description: The Icon Button block presents a button with an icon and label, styled for prominence and typically used for primary actions within a section.
    html: <p><a href="https://www.adobe.com/">:search:Button</a></p>
    element: ''
  - type: Icon Button (Secondary)
    description: The Icon Button (Secondary) block features a button with an icon and label, styled as a secondary action with a more subtle visual appearance.
    html: |
      <p><a href="https://www.adobe.com/"><em>:search:Secondary
      Button</em></a></p>
    element: ''
  - type: Icon
    description: The Icon block displays a standalone visual symbol, often used to represent actions or categories, enclosed in a paragraph for alignment.
    html: <p>:search:</p>
    element: ''
  - type: Table (bordered)
    description: The Table (bordered) block renders a multi-row, multi-column table with a visible border, header row, and structured data cells for clear data presentation.
    html: |
      <table>
      <colgroup>
      <col style="width: 33%" />
      <col style="width: 33%" />
      <col style="width: 33%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="3">Table (bordered)</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>Plant Name</td>
      <td>Scientific Name</td>
      <td>Family</td>
      </tr>
      <tr>
      <td>Toadflax</td>
      <td><em>Nuttallanthus D.A. Sutton</em></td>
      <td>Scrophulariaceae</td>
      </tr>
      <tr>
      <td>Yellow Rabbitbrush</td>
      <td><em>Chrysothamnus viscidiflorus (Hook.) Nutt. ssp. puberulus (D.C.
      Eaton) H.M. Hall &amp; Clem.</em></td>
      <td>Asteraceae</td>
      </tr>
      <tr>
      <td>Great Lakes Dewberry</td>
      <td><em>Rubus perspicuus L.H. Bailey</em></td>
      <td>Rosaceae</td>
      </tr>
      <tr>
      <td>Pheasant's Eye</td>
      <td><em>Adonis L.</em></td>
      <td>Ranunculaceae</td>
      </tr>
      <tr>
      <td>Pholisma</td>
      <td><em>Pholisma Nutt. ex Hook.</em></td>
      <td>Lennoaceae</td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Table (no header)
    description: The Table (no header) block provides a minimalist table layout for listing items in rows, omitting a header for a cleaner, less structured look.
    html: |
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Table (no header)</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>Micky Mouse</td>
      </tr>
      <tr>
      <td>Daisy</td>
      </tr>
      <tr>
      <td>Donald Duck</td>
      </tr>
      <tr>
      <td>Pluto</td>
      </tr>
      <tr>
      <td>Goofy</td>
      </tr>
      <tr>
      <td>Ariel</td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Table (striped & bordered)
    description: The Table (striped & bordered) block displays a two-column table with alternating row colors and borders, ideal for visually separating product or feature lists.
    html: |
      <table>
      <colgroup>
      <col style="width: 47%" />
      <col style="width: 52%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="2">Table (striped, bordered)</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>Product Name</td>
      <td>Website</td>
      </tr>
      <tr>
      <td>Acrobat Pro</td>
      <td><a
      href="https://www.adobe.com/acrobat/acrobat-pro.html"><u>https://www.adobe.com/acrobat/acrobat-pro.html</u></a></td>
      </tr>
      <tr>
      <td>Photoshop</td>
      <td><a
      href="https://www.adobe.com/products/photoshop.html"><u>https://www.adobe.com/products/photoshop.html</u></a></td>
      </tr>
      <tr>
      <td>Express</td>
      <td><a
      href="https://www.adobe.com/express/"><u>https://www.adobe.com/express/</u></a></td>
      </tr>
      <tr>
      <td>Target</td>
      <td><a
      href="https://business.adobe.com/products/target/adobe-target.html"><u>https://business.adobe.com/products/target/adobe-target.html</u></a></td>
      </tr>
      <tr>
      <td>Experience Platform</td>
      <td><a
      href="https://business.adobe.com/products/experience-platform/adobe-experience-platform.html"><u>https://business.adobe.com/products/experience-platform/adobe-experience-platform.html</u></a></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Table(striped)
    description: The Table (striped) block is a wide, multi-column table with alternating row backgrounds, designed for displaying vehicle or inventory data with high visual clarity.
    html: |
      <table style="width:100%;">
      <colgroup>
      <col style="width: 12%" />
      <col style="width: 13%" />
      <col style="width: 10%" />
      <col style="width: 27%" />
      <col style="width: 12%" />
      <col style="width: 11%" />
      <col style="width: 12%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="7">Table (striped)</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>Make</td>
      <td>Model</td>
      <td>Year</td>
      <td>VIN</td>
      <td>License Plate</td>
      <td>Odometer</td>
      <td>Color</td>
      </tr>
      <tr>
      <td>Mazda</td>
      <td>RX-7</td>
      <td>1989</td>
      <td>TRURD28N561298710</td>
      <td>M5K YSO</td>
      <td>73921</td>
      <td>Blue</td>
      </tr>
      <tr>
      <td>Kia</td>
      <td>Optima</td>
      <td>2004</td>
      <td>JH4CU26679C881671</td>
      <td>S3YALQR</td>
      <td>89152</td>
      <td>Pink</td>
      </tr>
      <tr>
      <td>Ford</td>
      <td>Thunderbird</td>
      <td>1993</td>
      <td>WUADU98E98N404667</td>
      <td>IXF TTD</td>
      <td>30454</td>
      <td>Orange</td>
      </tr>
      <tr>
      <td>Toyota</td>
      <td>Tercel</td>
      <td>1995</td>
      <td>KNAFT4A20A5052724</td>
      <td>WWA TM9</td>
      <td>22940</td>
      <td>Goldenrod</td>
      </tr>
      <tr>
      <td>Chrysler</td>
      <td>Sebring</td>
      <td>1997</td>
      <td>3D7TT2HT5AG945737</td>
      <td>VTQ 4J8</td>
      <td>36548</td>
      <td>Indigo</td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Table
    description: The Table block is a classic three-column table with a header row, ideal for presenting city, country, and timezone data in a structured format.
    html: |
      <table>
      <colgroup>
      <col style="width: 33%" />
      <col style="width: 33%" />
      <col style="width: 33%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="3">Table</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>City</td>
      <td>Country</td>
      <td>Time Zone</td>
      </tr>
      <tr>
      <td>Spas</td>
      <td>Ukraine</td>
      <td>Europe/Uzhgorod</td>
      </tr>
      <tr>
      <td>Denver</td>
      <td>United States</td>
      <td>America/Denver</td>
      </tr>
      <tr>
      <td>Dimbokro</td>
      <td>Ivory Coast</td>
      <td>Africa/Abidjan</td>
      </tr>
      <tr>
      <td>Eira Nova</td>
      <td>Portugal</td>
      <td>Europe/Lisbon</td>
      </tr>
      <tr>
      <td>Luocheng</td>
      <td>China</td>
      <td>Asia/Shanghai</td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Image Links (Word online)
    description: The Image Links (Word online) block shows a large image followed by a hyperlink, commonly used to visually associate an image with a related link.
    html: |
      <p><img src="media/image1.jpeg" style="width:6.5in;height:3.68889in"
      alt="A fast-moving Tunnel" /></p>
      <p><a href="https://www.adobe.com/">https://www.adobe.com/</a></p>
    element: ''
  - type: Links(Inline)
    description: The Links (Inline) block contains text with multiple inline hyperlinks, some within headings, and an image, used for mixing links and media in a cohesive section.
    html: |
      <p><strong>Links can be in <a
      href="https://www.adobe.com/"><u>Headings</u></a></strong></p>
      <p>Lorem ipsum dolor sit amet, consectetur <a
      href="https://www.adobe.com/"><u>adipiscing</u></a> elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo <a
      href="https://sidekick-library--aem-block-collection--adobe.aem.page/block-collection/lists"><u>consequat</u></a>.</p>
      <p><img src="media/image1.jpeg" style="width:6.5in;height:3.68889in"
      alt="A fast-moving Tunnel" /></p>
    element: ''
  - type: Code
    description: The Code block displays a snippet of code within curly braces, styled to resemble code editors, using a monospaced font for clear code representation.
    html: |
      <p>{</p>
      <p>this: "that",</p>
      <p>that: "the other"</p>
      <p>}</p>
    element: ''
  - type: Columns (three columns)
    description: The Columns (three columns) block arranges content in three vertical columns, each with an image, a bolded heading, and a short description, used for feature highlights.
    html: |
      <table>
      <colgroup>
      <col style="width: 33%" />
      <col style="width: 33%" />
      <col style="width: 33%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="3">Columns</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><p><img src="media/image1.jpeg"
      style="width:2.48889in;height:1.64931in"
      alt="A rocket and a headless suit" /></p>
      <p><strong>Column 1</strong></p>
      <p>This and that</p></td>
      <td><p><img src="media/image2.jpeg"
      style="width:2.48889in;height:1.70833in" alt="An iceberg" /></p>
      <p><strong>Column 2</strong></p>
      <p>This and that</p></td>
      <td><p><img src="media/image3.jpeg"
      style="width:2.48889in;height:1.7375in"
      alt="A dial with a hand on it" /></p>
      <p><strong>Column 3</strong></p>
      <p>This and that</p></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Columns (two columns)
    description: The Columns (two columns) block splits content into two columns, each containing a mix of text, lists, images, and links, for a balanced side-by-side layout.
    html: |
      <table>
      <colgroup>
      <col style="width: 50%" />
      <col style="width: 50%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="2">Columns</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><p>Columns block</p>
      <ul>
      <li><p>One</p></li>
      <li><p>Two</p></li>
      <li><p>Three</p></li>
      </ul>
      <p><a
      href="https://sidekick-library--aem-block-collection--adobe.aem.page/"><u>Live</u></a></p></td>
      <td><img src="media/image1.png" style="width:3.75208in;height:2.48889in"
      alt="green double Helix" /></td>
      </tr>
      <tr>
      <td><img src="media/image2.png" style="width:3.75208in;height:2.7375in"
      alt="Yellow Double Helix" /></td>
      <td><p>Or you can just view the preview</p>
      <p><a
      href="https://sidekick-library--aem-block-collection--adobe.aem.page/"><em><u>Preview</u></em></a></p></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Cards
    description: The Cards block displays content in a multi-row table where each row is a card, featuring an image and bolded heading, used for highlighting key features or information.
    html: |
      <table>
      <colgroup>
      <col style="width: 58%" />
      <col style="width: 41%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="2">Cards</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><img src="media/image1.jpeg"
      style="width:3.75208in;height:2.12431in"
      alt="A fast-moving Tunnel" /></td>
      <td><p><strong>Unmatched speed</strong></p>
      <p>Helix is the fastest way to publish, create, and serve
      websites</p></td>
      </tr>
      <tr>
      <td><img src="media/image2.jpeg"
      style="width:3.75208in;height:2.56944in" alt="An iceberg" /></td>
      <td><p><strong>Content at scale</strong></p>
      <p>Helix allows you to publish more content in shorter time with smaller
      teams</p></td>
      </tr>
      <tr>
      <td><img src="media/image3.jpeg"
      style="width:3.75208in;height:2.08056in"
      alt="Doors with light in the dark" /></td>
      <td><p><strong>Uncertainty eliminated</strong></p>
      <p>Preview content at 100% fidelity, get predictable content velocity,
      and shorten project durations</p></td>
      </tr>
      <tr>
      <td><img src="media/image4.jpeg"
      style="width:3.75208in;height:2.44514in"
      alt="A group of people around a Table" /></td>
      <td><p><strong>Widen the talent pool</strong></p>
      <p>Authors on Helix use Microsoft Word, Excel or Google Docs and need no
      training</p></td>
      </tr>
      <tr>
      <td><img src="media/image5.jpeg"
      style="width:3.75208in;height:2.47431in"
      alt="HTML code in a code editor" /></td>
      <td><p><strong>The low-code way to developer productivity</strong></p>
      <p>Say goodbye to complex APIs spanning multiple languages. Anyone with
      a little bit of HTML, CSS, and JS can build a site on Project
      Helix.</p></td>
      </tr>
      <tr>
      <td><img src="media/image6.jpeg"
      style="width:3.75208in;height:2.48889in"
      alt="A rocket and a headless suit" /></td>
      <td><p><strong>Headless is here</strong></p>
      <p>Go directly from Microsoft Excel or Google Sheets to the web in mere
      seconds. Sanitize and collect form data at extreme scale with Project
      Helix Forms.</p></td>
      </tr>
      <tr>
      <td><img src="media/image7.jpeg"
      style="width:3.75208in;height:2.62778in"
      alt="A dial with a hand on it" /></td>
      <td><p><strong>Peak performance</strong></p>
      <p>Use Project Helix's serverless architecture to meet any traffic need.
      Use Project Helix's PageSpeed Insights Github action to evaluate every
      Pull-Request for Lighthouse Score.</p></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Cards (no images)
    description: The Cards (no images) block presents a table-based card layout with text only, each card featuring a bolded heading and supporting paragraph, used for text-focused content.
    html: |
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Cards</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><p><strong>Unmatched speed</strong></p>
      <p>Helix is the fastest way to publish, create, and serve
      websites</p></td>
      </tr>
      <tr>
      <td><p><strong>Content at scale</strong></p>
      <p>Helix allows you to publish more content in shorter time with smaller
      teams</p></td>
      </tr>
      <tr>
      <td><p><strong>Uncertainty eliminated</strong></p>
      <p>Preview content at 100% fidelity, get predictable content velocity,
      and shorten project durations</p></td>
      </tr>
      <tr>
      <td><p><strong>Widen the talent pool</strong></p>
      <p>Authors on Helix use Microsoft Word, Excel or Google Docs and need no
      training</p></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Heading 3
    description: The Heading 3 block represents a section title with a single line of bold text, visually distinct and typically used for sub-sections.
    html: <p><strong>Example Heading 3</strong></p>
    element: ''
  - type: Heading 2
    description: The Heading 2 block is a prominent section title, styled as the second largest heading, used for major content divisions.
    html: <p><strong>Example Heading 2</strong></p>
    element: ''
  - type: Heading 5
    description: The Heading 5 block is a sub-section title, bolded and with a line break above, visually smaller than Heading 3.
    html: |
      <p><strong><br />
      Example Heading 5</strong></p>
    element: ''
  - type: Heading 4
    description: The Heading 4 block is a medium-sized bold heading, used for sub-section titles without a preceding line break.
    html: <p><strong>Example Heading 4</strong></p>
    element: ''
  - type: Heading 6
    description: The Heading 6 block is the smallest heading, bolded with a line break above, used for minor section labels or captions.
    html: |
      <p><strong><br />
      Example Heading 6</strong></p>
    element: ''
  - type: Heading 1
    description: The Heading 1 block is the largest and boldest heading, visually dominant at the top of a page or section, used for main titles.
    html: <p><strong>Example Heading 1</strong></p>
    element: ''
  - type: Youtube (without poster)
    description: The Youtube (without poster) block embeds a YouTube video player in a table, containing only the video link and no preview image.
    html: |
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Video</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><a
      href="https://youtu.be/RGSN4S5jn4o"><u>https://youtu.be/RGSN4S5jn4o</u></a></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Youtube
    description: The Youtube block displays a table with a video thumbnail image and a YouTube video link, visually associating the image with the video.
    html: |
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Video</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><p><img src="media/image1.png" style="width:6.5in;height:3.65208in"
      alt="A person with long hair in front of flowers AI-generated content may be incorrect." /></p>
      <p><a
      href="https://www.youtube.com/watch?v=RGSN4S5jn4o"><u>https://www.youtube.com/watch?v=RGSN4S5jn4o</u></a></p></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Vimeo
    description: The Vimeo block embeds a table with a Vimeo video link and a preview image, visually pairing the video with its thumbnail.
    html: |
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Video</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><p>​​ <img src="media/image1.png" style="width:6.5in;height:3.65208in"
      alt="A group of people on a subway AI-generated content may be incorrect." /></p>
      <p><a
      href="https://vimeo.com/454418448"><u>https://vimeo.com/454418448</u></a></p></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: 'YouTube Video w: autoplay variant'
    description: The YouTube Video w: autoplay variant block embeds a YouTube video player set to autoplay, visually identical to the standard YouTube block but with autoplay enabled.
    html: |
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Video (autoplay)</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><a
      href="https://youtu.be/RGSN4S5jn4o"><u>https://youtu.be/RGSN4S5jn4o</u></a></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: MP4 Video
    description: The MP4 Video block displays a table with a link to an MP4 video file and a large preview image, visually pairing the video file with its poster image.
    html: |
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Video</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><p><a
      href="https://sidekick-library--aem-block-collection--adobe.aem.page/block-collection/sample-videos/media_1648c4caa22778dbbfc01074eb05f0353b99f4a1c.mp4"><u>https://main--helix-block-collection--adobe.hlx.page/block-collection/sample-videos/media_1648c4caa22778dbbfc01074eb05f0353b99f4a1c.mp4</u></a></p>
      <p><img src="media/image1.jpeg" style="width:6.5in;height:3.70972in"
      alt="A mountain range with clouds and sun AI-generated content may be incorrect." /></p></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: MP4 Video (without poster image)
    description: The MP4 Video (without poster image) block provides a table with a single cell containing only a hyperlink to an MP4 video file, no preview image.
    html: |
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Video</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><a
      href="https://sidekick-library--aem-block-collection--adobe.aem.page/block-collection/sample-videos/media_1648c4caa22778dbbfc01074eb05f0353b99f4a1c.mp4"><u>https://main--helix-block-collection--adobe.hlx.page/block-collection/sample-videos/media_1648c4caa22778dbbfc01074eb05f0353b99f4a1c.mp4</u></a></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: 'Vimeo Video w: autoplay variant'
    description: The Vimeo Video w: autoplay variant block embeds a Vimeo video link set to autoplay, visually similar to the standard Vimeo block but with autoplay enabled.
    html: |
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Video (autoplay)</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>​​<a
      href="https://vimeo.com/454418448"><u>https://vimeo.com/454418448</u></a></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: 'MP4 Video w: autoplay variant'
    description: The MP4 Video w: autoplay variant block provides a table with a single cell containing a link to an MP4 video file, set to autoplay, visually similar to the standard MP4 block.
    html: |
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Video (autoplay)</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><a
      href="https://sidekick-library--aem-block-collection--adobe.aem.page/block-collection/sample-videos/media_1648c4caa22778dbbfc01074eb05f0353b99f4a1c.mp4"><u>https://main--helix-block-collection--adobe.hlx.page/block-collection/sample-videos/media_1648c4caa22778dbbfc01074eb05f0353b99f4a1c.mp4</u></a></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Primary
    description: The Primary block represents a large, bold button styled in blue, labeled "Primary", used for main call-to-action buttons.
    html: |
      <p><a href="https://www.adobe.com/"><strong>Button
      Primary</strong></a></p>
    element: ''
  - type: Tertiary
    description: The Tertiary block is a button with italicized and bolded text, styled as a tertiary action, visually less prominent than primary or secondary buttons.
    html: |
      <p><a href="https://www.adobe.com/"><em><strong>Button
      Tertiary</strong></em></a></p>
    element: ''
  - type: Default
    description: The Default block is a standard clickable text link styled as a button, visually plain and used for default actions.
    html: <p><a href="https://www.adobe.com/">Button Default</a></p>
    element: ''
  - type: Secondary
    description: The Secondary block is a button with italicized text, styled as a secondary action, visually less bold than the primary button.
    html: <p><a href="https://www.adobe.com/"><em>Button Secondary</em></a></p>
    element: ''
  - type: Accordion
    description: The Accordion block is a vertically stacked, collapsible content block with alternating open/closed sections, each with a summary and detailed content, visually separated by borders.
    html: |
      <table>
      <colgroup>
      <col style="width: 50%" />
      <col style="width: 50%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="2">Accordion</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>Lorem ipsum dolor sit amet, paulo scripta perfecto an duo?</td>
      <td>Aliquando sadipscing eum ea, aliquid postulant qui in. Option
      <strong>vulputate</strong> an ius, everti <em>efficiendi</em> ex qui,
      inimicus liberavisse reprehendunt sit ei.</td>
      </tr>
      <tr>
      <td>Pri id <a href="https://www.hlx.live/docs/"><u>veniam</u></a>
      persequeris reprehendunt?</td>
      <td><p>Vocibus pericula temporibus id has, no quo omnium dolorem
      fuisset, ne quot brute gubergren per.</p>
      <p>Cu errem fastidii maiestatis sed, mel at delectus erroribus. Mea
      porro postea nominavi at, sumo populo vix id. Vel at apeirian
      evertitur.</p></td>
      </tr>
      <tr>
      <td>Stet ponderum ne nec?</td>
      <td>Te errem impedit vel.</td>
      </tr>
      <tr>
      <td>Te his mutat aeterno propriae, purto aliquip insolens ut ea?</td>
      <td>Per sale probatus cu. Et sonet facete per. Est eu viris delenit
      persecuti.</td>
      </tr>
      <tr>
      <td><p>Ea officiis deserunt <strong>referrentur</strong> mel. Id usu
      tamquam lobortis <em>evertitur</em>, eum labores ancillae at.</p>
      <p>Cibo lorem urbanitas ex sea, ea amet errem vim?</p></td>
      <td>Duo et unum liber, dicat munere putent eum ei. Ferri ludus <a
      href="https://www.hlx.live/docs/"><u>meliore cu pri</u></a>.</td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Hero (block)
    description: The Hero (block) type is a visually distinctive section with a large decorative image and a bold heading, dominating the top of a page.
    html: |
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Hero</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><p><img src="media/image1.jpeg" style="width:6.5in;height:3.58889in"
      alt="Decorative double Helix" /></p>
      <p><strong>Heading in Block</strong></p></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Hero (autoblocking)
    description: The Hero (autoblocking) type features a hero image with a bold title below, used for automatic hero section detection, with a large image and prominent heading.
    html: |
      <p><img src="media/image1.png" style="width:6.5in;height:4.32986in"
      alt="green double Helix" /></p>
      <p><strong>Auto Blocking Example</strong></p>
    element: ''
  - type: Quote (with attribution)
    description: The Quote (with attribution) block displays a highlighted quotation with a separate attribution line, both styled for emphasis, often used for testimonials or citations.
    html: |
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Quote</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>Aliquando sadipscing eum ea, aliquid postulant qui in. Option
      <strong>vulputate</strong> an ius, everti <em>efficiendi</em> ex qui,
      inimicus liberavisse reprehendunt sit ei.</td>
      </tr>
      <tr>
      <td>Attribution, <em>Source</em></td>
      </tr>
      </tbody>
      </table>
      <table>
      <colgroup>
      <col style="width: 50%" />
      <col style="width: 50%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="2">Library Metadata</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>description</td>
      <td>A display of a quotation or a highlight of specific passage (or
      “pull quotes”) within a document<br />
      <br />
      <a
      href="https://github.com/adobe/aem-block-collection/tree/main/blocks/quote"><u>Source
      Code</u></a></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Quote
    description: The Quote block is used for displaying a visually distinct quote, styled with extra padding and italics, to highlight important statements.
    html: |
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Quote</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><p>Vocibus pericula temporibus id has, no quo omnium dolorem
      fuisset, ne quot brute gubergren per.</p>
      <p>Cu errem fastidii maiestatis sed, mel at delectus erroribus. Mea
      porro postea nominavi at, sumo populo vix id. Vel at apeirian
      evertitur.</p></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Modal Demo 2
    description: The Modal Demo 2 block is a hyperlink styled as a button that triggers a modal popup, visually distinct from standard links.
    html: |
      <p><a
      href="https://sidekick-library--aem-block-collection--adobe.aem.page/block-collection/modals/sample-search">:search:</a></p>
    element: ''
  - type: Modal Demo 3
    description: The Modal Demo 3 block is a text link labeled "Talk to an expert" that opens a modal dialog, visually styled as a call-to-action.
    html: |
      <p><a
      href="https://sidekick-library--aem-block-collection--adobe.aem.page/block-collection/modals/sample-vacation">Talk
      to an expert</a></p>
    element: ''
  - type: Modal Demo 1
    description: The Modal Demo 1 block is a text link labeled "Show disclaimers" that opens a modal dialog, visually styled as a secondary action.
    html: |
      <p><a
      href="https://sidekick-library--aem-block-collection--adobe.aem.page/block-collection/modals/sample-disclaimer">Show
      disclaimers</a></p>
    element: ''
  - type: Carousel (multiple)
    description: The Carousel (multiple) block is a carousel component with multiple slides, each slide as a table row with an image and bolded heading, used for step-by-step content.
    html: |
      <table>
      <colgroup>
      <col style="width: 53%" />
      <col style="width: 46%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="2">Carousel</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td colspan="2"><img src="media/image1.jpeg"
      style="width:6.5in;height:5.05in" /></td>
      </tr>
      <tr>
      <td><img src="media/image2.jpeg"
      style="width:3.75208in;height:2.9125in" /></td>
      <td><p><strong>Lorem ipsum dolor sit amet</strong></p>
      <p>Sed do eiusmod tempor incididunt ut labore et dolore magna
      aliqua.</p></td>
      </tr>
      <tr>
      <td><img src="media/image3.jpeg"
      style="width:3.75208in;height:2.9125in" /></td>
      <td><p><strong>Consectetur adipiscing elit</strong></p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
      nisi ut aliquip ex ea commodo consequat.</p></td>
      </tr>
      <tr>
      <td><img src="media/image4.jpeg"
      style="width:3.75208in;height:2.9125in" /></td>
      <td><p><strong>Donec velit neque</strong></p>
      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
      dolore eu fugiat nulla pariatur.</p></td>
      </tr>
      <tr>
      <td><img src="media/image5.jpeg"
      style="width:3.75208in;height:2.9125in" /></td>
      <td><p><strong>Auctor sit amet aliquam vel</strong></p>
      <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
      officia deserunt mollit anim id est laborum.</p>
      <p><a href="https://en.wikipedia.org/wiki/HTTPS"><u>Quisque
      malesuada</u></a></p></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Carousel (single)
    description: The Carousel (single) block is a carousel component with a single slide, showing an image and bolded heading side by side, visually used for focused content.
    html: |
      <table>
      <colgroup>
      <col style="width: 58%" />
      <col style="width: 41%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="2">Carousel</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><img src="media/image1.jpeg"
      style="width:3.75208in;height:2.9125in" /></td>
      <td><p><strong>Ullamcorper sit amet ligula</strong></p>
      <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
      posuere cubilia curae.</p>
      <p><a href="https://en.wikipedia.org/wiki/HTTPS"><u>Nulla
      facilisi</u></a></p></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Highlighted
    description: The Highlighted block is a visually emphasized section with a bold heading, supporting text, and a metadata table, used to draw attention to important content.
    html: |
      <p><strong>A highlighted section</strong></p>
      <p>This is a highlighted section</p>
      <table>
      <colgroup>
      <col style="width: 50%" />
      <col style="width: 50%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="2">Section Metadata</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>Style</td>
      <td>light</td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Tabs
    description: The Tabs block creates a tabbed interface with labeled tabs and associated content areas, visually separated by horizontal lines and tab headers.
    html: |
      <table>
      <colgroup>
      <col style="width: 50%" />
      <col style="width: 50%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="2">Tabs</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>Tab One</td>
      <td>Aliquando sadipscing eum ea, aliquid postulant qui in. Option
      <strong>vulputate</strong> an ius, everti <em>efficiendi</em> ex qui,
      inimicus liberavisse reprehendunt sit ei.</td>
      </tr>
      <tr>
      <td>Tab Two</td>
      <td><p>Vocibus pericula temporibus id has, no quo omnium dolorem
      fuisset, ne quot brute gubergren per.</p>
      <p>Cu errem fastidii maiestatis sed, mel at delectus erroribus. Mea
      porro postea nominavi at, sumo populo vix id. Vel at apeirian
      evertitur.</p></td>
      </tr>
      <tr>
      <td>Tab Three</td>
      <td>Te errem impedit vel.</td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Text
    description: The Text block is a multi-paragraph content area with various inline styles (bold, italic, underline, subscript, superscript), used for general text content.
    html: |
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
      eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae purus
      faucibus ornare suspendisse sed nisi lacus sed. Dolor purus non enim
      praesent elementum facilisis leo vel. Vitae sapien pellentesque habitant
      morbi tristique senectus. Suscipit adipiscing bibendum est ultricies.
      Leo duis ut diam quam nulla. Fermentum posuere urna nec tincidunt
      praesent semper feugiat. Praesent tristique magna sit amet purus
      gravida.</p>
      <p>Urna duis convallis convallis tellus id interdum. Faucibus ornare
      suspendisse sed nisi lacus. Tellus mauris a diam maecenas sed enim ut.
      <strong>Elementum tempus egestas sed sed risus pretium.</strong> At
      auctor urna nunc id cursus metus. <strong>Amet</strong> <em>purus</em>
      <u>gravida</u> blandit. Pellentesque id nibh tortor<sub>sub</sub>
      id<sup>super</sup>.</p>
    element: ''
  - type: Images
    description: The Images block displays a vertical stack of large images, each on its own line, used for emphasizing visual content.
    html: |
      <p><img src="media/image1.jpeg" style="width:6.5in;height:3.68889in"
      alt="A fast-moving Tunnel" /></p>
      <p><img src="media/image2.jpeg" style="width:6.5in;height:4.46597in"
      alt="An iceberg" /></p>
      <p><img src="media/image3.jpeg" style="width:6.5in;height:3.60972in"
      alt="Doors with light in the dark" /></p>
    element: ''
  - type: Lists
    description: The Lists block features nested unordered and ordered lists, each item in its own paragraph, visually indented and separated for clarity.
    html: |
      <ul>
      <li><p>Item 1</p></li>
      <li><p>Item 2</p>
      <ul>
      <li><p>Item 2a</p></li>
      <li><p>Item 2b</p></li>
      <li><p>Item 2c</p></li>
      </ul></li>
      <li><p>Item 3</p></li>
      </ul>
      <ol type="1">
      <li><p>First</p></li>
      <li><p>Second</p>
      <ol type="1">
      <li><p>Second-Sub-1</p></li>
      <li><p>Second-Sub-2</p></li>
      <li><p>Second-Sub-3</p></li>
      </ol></li>
      <li><p>Third</p></li>
      <li><p>Fourth</p></li>
      </ol>
    element: ''
  - type: Form
    description: The Form block is a table block with hyperlinks representing form configuration and action URLs, visually used for embedding forms or form data.
    html: |
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Form</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><a
      href="https://sidekick-library--aem-block-collection--adobe.aem.page/block-collection/form.json"><u>https://main--helix-block-collection--adobe.hlx.page/block-collection/form.json</u></a></td>
      </tr>
      <tr>
      <td><a
      href="https://httpbin.org/post"><u>https://httpbin.org/post</u></a></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Search
    description: The Search block is a table block with a single cell containing a search data link, visually used for embedding search functionality.
    html: |
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Search</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><a
      href="https://sidekick-library--aem-block-collection--adobe.aem.page/block-collection/sample-search-data/query-index.json"><u>https://main--helix-block-collection--adobe.hlx.page/block-collection/sample-search-data/query-index.json</u></a></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Search (minimal)
    description: The Search (minimal) block is a table block with a single cell containing a search data link, visually minimal and used for simple search embedding.
    html: |
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Search (minimal)</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><a
      href="https://sidekick-library--aem-block-collection--adobe.aem.page/block-collection/sample-search-data/query-index.json"><u>https://main--helix-block-collection--adobe.hlx.page/block-collection/sample-search-data/query-index.json</u></a></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Embed
    description: The Embed block combines an image and a link in a single unit, visually pairing media with its source or destination, used for embedding external content.
    html: |
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Embed</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><p>​​ <img src="media/image1.png" style="width:6.5in;height:3.65208in"
      alt="A group of people on a subway AI-generated content may be incorrect." /></p>
      <p><a
      href="https://vimeo.com/454418448"><u>https://vimeo.com/454418448</u></a></p></td>
      </tr>
      </tbody>
      </table>
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Embed</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><p><img src="media/image2.png" style="width:6.5in;height:3.65208in"
      alt="A person with long hair and flowers AI-generated content may be incorrect." /></p>
      <p><a
      href="https://www.youtube.com/watch?v=RGSN4S5jn4o"><u>https://www.youtube.com/watch?v=RGSN4S5jn4o</u></a></p></td>
      </tr>
      </tbody>
      </table>
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Embed</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><p><img src="media/image2.png" style="width:6.5in;height:3.65208in"
      alt="A person with long hair and flowers AI-generated content may be incorrect." /></p>
      <p><a
      href="https://youtu.be/RGSN4S5jn4o"><u>https://youtu.be/RGSN4S5jn4o</u></a></p></td>
      </tr>
      </tbody>
      </table>
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Embed</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><a
      href="https://twitter.com/creativecloud/status/1549061442904633345?s=20&amp;t=ZmXIH_DWvqQXGXCq__W3sA"><u>https://twitter.com/creativecloud/status/1549061442904633345?s=20&amp;t=ZmXIH_DWvqQXGXCq__W3sA</u></a></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Header
    description: The Header block is a persistent, global element that visually anchors the top of every page. It features the site logo, a horizontal navigation bar with key links, and may include a search bar or user profile icon. This block is essential for brand identity and site-wide navigation, ensuring users can always access main sections from any page.
    html: |
      <header>
        <nav>
          <a href="/" class="logo"><img src="media/logo.png" alt="Site Logo" /></a>
          <ul class="nav-links">
            <li><a href="/home">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/services">Services</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </nav>
      </header>
    element: global
  - type: Footer
    description: The Footer block is a persistent, global section that visually spans the bottom of every page. It provides copyright information, secondary navigation links (such as privacy, terms, and sitemap), and social media icons. This block ensures users have access to legal, informational, and social resources from anywhere on the site, reinforcing trust and connectivity.
    html: |
      <footer>
        <div class="footer-content">
          <p>&copy; 2025 Example Company. All rights reserved.</p>
          <ul class="footer-links">
            <li><a href="/privacy">Privacy Policy</a></li>
            <li><a href="/terms">Terms of Service</a></li>
            <li><a href="/sitemap">Sitemap</a></li>
          </ul>
          <div class="social-icons">
            <a href="https://twitter.com/example"><img src="media/twitter.png" alt="Twitter" /></a>
            <a href="https://facebook.com/example"><img src="media/facebook.png" alt="Facebook" /></a>
          </div>
        </div>
      </footer>
    element: global
