blocks:
  - type: Inline
    description: The "Inline" block consists of a paragraph element (<p>) containing a hyperlink element (<a>). The hyperlink
      is nested within the paragraph.
    html: |
      <p>Something that needs to be <a
      href="https://www.adobe.com/">:search:linked</a></p>
    element: ''
  - type: Icon Button
    description: The "Icon Button" block consists of a paragraph element (<p>) containing a single anchor element (<a>).  The
      anchor element acts as a button and links to a URL.  Visually, an icon appears before the button text.
    html: <p><a href="https://www.adobe.com/">:search:Button</a></p>
    element: ''
  - type: Icon Button (Secondary)
    description: The "Icon Button (Secondary)" block consists of a paragraph (<p>) element containing a hyperlink (<a>) element.  The
      hyperlink contains emphasized text (<em>) which presumably represents an icon and text related to the button label.
    html: |
      <p><a href="https://www.adobe.com/"><em>:search:Secondary
      Button</em></a></p>
    element: ''
  - type: Icon
    description: The "Icon" block consists of a single paragraph element (`<p>`) which presumably contains an icon represented
      by some characters.
    html: <p>:search:</p>
    element: ''
  - type: Table (bordered)
    description: The "Table (bordered)" block is a standard HTML table element.  It features a colgroup defining three columns,
      each taking up 33% of the table's width.  The table has a thead section containing a single row with a single header
      cell that spans all three columns.  The table also has a tbody section containing multiple rows. Each row within the
      tbody contains three data cells.
    html: |
      <table>
      <colgroup>
      <col style="width: 33%" />
      <col style="width: 33%" />
      <col style="width: 33%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="3">Table (bordered)</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>Plant Name</td>
      <td>Scientific Name</td>
      <td>Family</td>
      </tr>
      <tr>
      <td>Toadflax</td>
      <td><em>Nuttallanthus D.A. Sutton</em></td>
      <td>Scrophulariaceae</td>
      </tr>
      <tr>
      <td>Yellow Rabbitbrush</td>
      <td><em>Chrysothamnus viscidiflorus (Hook.) Nutt. ssp. puberulus (D.C.
      Eaton) H.M. Hall &amp; Clem.</em></td>
      <td>Asteraceae</td>
      </tr>
      <tr>
      <td>Great Lakes Dewberry</td>
      <td><em>Rubus perspicuus L.H. Bailey</em></td>
      <td>Rosaceae</td>
      </tr>
      <tr>
      <td>Pheasant's Eye</td>
      <td><em>Adonis L.</em></td>
      <td>Ranunculaceae</td>
      </tr>
      <tr>
      <td>Pholisma</td>
      <td><em>Pholisma Nutt. ex Hook.</em></td>
      <td>Lennoaceae</td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Table (no header)
    description: 'Block Name: Table (no header) The block consists of a standard HTML table element. It has a `<colgroup>`
      element defining a single column spanning 100% width. A `<thead>` section contains a single row with a single table
      header cell (`<th>`).  A `<tbody>` section follows, containing multiple rows. Each row within the body consists of a
      single table data cell (`<td>`).'
    html: |
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Table (no header)</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>Micky Mouse</td>
      </tr>
      <tr>
      <td>Daisy</td>
      </tr>
      <tr>
      <td>Donald Duck</td>
      </tr>
      <tr>
      <td>Pluto</td>
      </tr>
      <tr>
      <td>Goofy</td>
      </tr>
      <tr>
      <td>Ariel</td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Table (striped & bordered)
    description: 'Block Name: Table (striped & bordered) The block consists of a `table` element.  The table has a `colgroup`
      element defining two columns with specified widths.  The table has a `thead` section containing a single row with a
      single `th` element that spans both columns. The table also has a `tbody` section containing multiple rows. Each row
      within the `tbody` has two cells, implemented as `td` elements.  Some of the `td` elements contain `a` (anchor/link)
      elements.'
    html: |
      <table>
      <colgroup>
      <col style="width: 47%" />
      <col style="width: 52%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="2">Table (striped, bordered)</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>Product Name</td>
      <td>Website</td>
      </tr>
      <tr>
      <td>Acrobat Pro</td>
      <td><a
      href="https://www.adobe.com/acrobat/acrobat-pro.html"><u>https://www.adobe.com/acrobat/acrobat-pro.html</u></a></td>
      </tr>
      <tr>
      <td>Photoshop</td>
      <td><a
      href="https://www.adobe.com/products/photoshop.html"><u>https://www.adobe.com/products/photoshop.html</u></a></td>
      </tr>
      <tr>
      <td>Express</td>
      <td><a
      href="https://www.adobe.com/express/"><u>https://www.adobe.com/express/</u></a></td>
      </tr>
      <tr>
      <td>Target</td>
      <td><a
      href="https://business.adobe.com/products/target/adobe-target.html"><u>https://business.adobe.com/products/target/adobe-target.html</u></a></td>
      </tr>
      <tr>
      <td>Experience Platform</td>
      <td><a
      href="https://business.adobe.com/products/experience-platform/adobe-experience-platform.html"><u>https://business.adobe.com/products/experience-platform/adobe-experience-platform.html</u></a></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Table(striped)
    description: The "Table(striped)" block consists of a `table` element.  The table has a `colgroup` element defining seven
      columns with specified widths.  The `thead` section contains a single row with a single `th` element that spans all
      seven columns. The `tbody` section contains multiple rows. The first row within the `tbody` contains seven `td` elements,
      effectively acting as header cells for the subsequent rows.  Following rows within the `tbody` also contain seven `td`
      elements each.
    html: |
      <table style="width:100%;">
      <colgroup>
      <col style="width: 12%" />
      <col style="width: 13%" />
      <col style="width: 10%" />
      <col style="width: 27%" />
      <col style="width: 12%" />
      <col style="width: 11%" />
      <col style="width: 12%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="7">Table (striped)</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>Make</td>
      <td>Model</td>
      <td>Year</td>
      <td>VIN</td>
      <td>License Plate</td>
      <td>Odometer</td>
      <td>Color</td>
      </tr>
      <tr>
      <td>Mazda</td>
      <td>RX-7</td>
      <td>1989</td>
      <td>TRURD28N561298710</td>
      <td>M5K YSO</td>
      <td>73921</td>
      <td>Blue</td>
      </tr>
      <tr>
      <td>Kia</td>
      <td>Optima</td>
      <td>2004</td>
      <td>JH4CU26679C881671</td>
      <td>S3YALQR</td>
      <td>89152</td>
      <td>Pink</td>
      </tr>
      <tr>
      <td>Ford</td>
      <td>Thunderbird</td>
      <td>1993</td>
      <td>WUADU98E98N404667</td>
      <td>IXF TTD</td>
      <td>30454</td>
      <td>Orange</td>
      </tr>
      <tr>
      <td>Toyota</td>
      <td>Tercel</td>
      <td>1995</td>
      <td>KNAFT4A20A5052724</td>
      <td>WWA TM9</td>
      <td>22940</td>
      <td>Goldenrod</td>
      </tr>
      <tr>
      <td>Chrysler</td>
      <td>Sebring</td>
      <td>1997</td>
      <td>3D7TT2HT5AG945737</td>
      <td>VTQ 4J8</td>
      <td>36548</td>
      <td>Indigo</td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Table
    description: The 'Table' block consists of a standard HTML table element.  It features a column group (`colgroup`) defining
      three columns, each with a width of 33%.  The table has a header section (`thead`) containing a single row with a single
      header cell (`th`) that spans all three columns.  The main body of the table (`tbody`) consists of multiple rows (`tr`).
      The first row within the body acts as a header row containing three data cells (`td`), each presumably representing
      a column header.  Subsequent rows within the body also contain three data cells each.
    html: |
      <table>
      <colgroup>
      <col style="width: 33%" />
      <col style="width: 33%" />
      <col style="width: 33%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="3">Table</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>City</td>
      <td>Country</td>
      <td>Time Zone</td>
      </tr>
      <tr>
      <td>Spas</td>
      <td>Ukraine</td>
      <td>Europe/Uzhgorod</td>
      </tr>
      <tr>
      <td>Denver</td>
      <td>United States</td>
      <td>America/Denver</td>
      </tr>
      <tr>
      <td>Dimbokro</td>
      <td>Ivory Coast</td>
      <td>Africa/Abidjan</td>
      </tr>
      <tr>
      <td>Eira Nova</td>
      <td>Portugal</td>
      <td>Europe/Lisbon</td>
      </tr>
      <tr>
      <td>Luocheng</td>
      <td>China</td>
      <td>Asia/Shanghai</td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Image Links (Word online)
    description: The "Image Links (Word online)" block consists of two paragraphs. The first paragraph contains an image element.  The
      second paragraph contains a hyperlink element.
    html: |
      <p><img src="media/image1.jpeg" style="width:6.5in;height:3.68889in"
      alt="A fast-moving Tunnel" /></p>
      <p><a href="https://www.adobe.com/">https://www.adobe.com/</a></p>
    element: ''
  - type: Links(Inline)
    description: 'Block Name: Links(Inline) The block consists of three top-level elements: 1. A paragraph (`<p>`) containing
      a strong element (`<strong>`) which in turn contains a hyperlink (`<a>`) with an underline element (`<u>`) nested inside.
      2. Another paragraph (`<p>`) containing text and multiple hyperlinks (`<a>`) with underline elements (`<u>`) nested
      inside. 3. A paragraph (`<p>`) containing an image (`<img>`).'
    html: |
      <p><strong>Links can be in <a
      href="https://www.adobe.com/"><u>Headings</u></a></strong></p>
      <p>Lorem ipsum dolor sit amet, consectetur <a
      href="https://www.adobe.com/"><u>adipiscing</u></a> elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo <a
      href="https://sidekick-library--aem-block-collection--adobe.aem.page/block-collection/lists"><u>consequat</u></a>.</p>
      <p><img src="media/image1.jpeg" style="width:6.5in;height:3.68889in"
      alt="A fast-moving Tunnel" /></p>
    element: ''
  - type: Code
    description: The "Code" block consists of four paragraph elements (`<p>`).  These paragraphs are arranged sequentially
      within the block.
    html: |
      <p>{</p>
      <p>this: "that",</p>
      <p>that: "the other"</p>
      <p>}</p>
    element: ''
  - type: Columns (three columns)
    description: The "Columns (three columns)" block is structured as a table with three equally sized columns (33% width
      each).  It has a header row (thead) containing a single table header cell (th) that spans all three columns. The body
      (tbody) of the table contains a single row (tr) with three table data cells (td), one for each column.  Inside each
      table data cell, there is an image (img), followed by a paragraph (p) containing a bolded element (strong), and another
      paragraph (p).
    html: |
      <table>
      <colgroup>
      <col style="width: 33%" />
      <col style="width: 33%" />
      <col style="width: 33%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="3">Columns</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><p><img src="media/image1.jpeg"
      style="width:2.48889in;height:1.64931in"
      alt="A rocket and a headless suit" /></p>
      <p><strong>Column 1</strong></p>
      <p>This and that</p></td>
      <td><p><img src="media/image2.jpeg"
      style="width:2.48889in;height:1.70833in" alt="An iceberg" /></p>
      <p><strong>Column 2</strong></p>
      <p>This and that</p></td>
      <td><p><img src="media/image3.jpeg"
      style="width:2.48889in;height:1.7375in"
      alt="A dial with a hand on it" /></p>
      <p><strong>Column 3</strong></p>
      <p>This and that</p></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Columns (two columns)
    description: The "Columns (two columns)" block is structured as a table with two columns of equal width (50% each).  It
      has a header row spanning both columns.  The body of the table contains two rows. Each cell within the rows can contain
      a paragraph, an unordered list, an image, or a hyperlink (potentially styled with underline and/or emphasis).
    html: |
      <table>
      <colgroup>
      <col style="width: 50%" />
      <col style="width: 50%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="2">Columns</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><p>Columns block</p>
      <ul>
      <li><p>One</p></li>
      <li><p>Two</p></li>
      <li><p>Three</p></li>
      </ul>
      <p><a
      href="https://sidekick-library--aem-block-collection--adobe.aem.page/"><u>Live</u></a></p></td>
      <td><img src="media/image1.png" style="width:3.75208in;height:2.48889in"
      alt="green double Helix" /></td>
      </tr>
      <tr>
      <td><img src="media/image2.png" style="width:3.75208in;height:2.7375in"
      alt="Yellow Double Helix" /></td>
      <td><p>Or you can just view the preview</p>
      <p><a
      href="https://sidekick-library--aem-block-collection--adobe.aem.page/"><em><u>Preview</u></em></a></p></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Cards
    description: The 'Cards' block is structured as a table.  The table has a header row which spans both columns. The body
      of the table consists of multiple rows. Each row is divided into two columns. The first column in each row contains
      an image. The second column contains two paragraphs, the first of which has a portion of text formatted with strong
      emphasis (likely bold). The table columns have defined width ratios.
    html: |
      <table>
      <colgroup>
      <col style="width: 58%" />
      <col style="width: 41%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="2">Cards</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><img src="media/image1.jpeg"
      style="width:3.75208in;height:2.12431in"
      alt="A fast-moving Tunnel" /></td>
      <td><p><strong>Unmatched speed</strong></p>
      <p>Helix is the fastest way to publish, create, and serve
      websites</p></td>
      </tr>
      <tr>
      <td><img src="media/image2.jpeg"
      style="width:3.75208in;height:2.56944in" alt="An iceberg" /></td>
      <td><p><strong>Content at scale</strong></p>
      <p>Helix allows you to publish more content in shorter time with smaller
      teams</p></td>
      </tr>
      <tr>
      <td><img src="media/image3.jpeg"
      style="width:3.75208in;height:2.08056in"
      alt="Doors with light in the dark" /></td>
      <td><p><strong>Uncertainty eliminated</strong></p>
      <p>Preview content at 100% fidelity, get predictable content velocity,
      and shorten project durations</p></td>
      </tr>
      <tr>
      <td><img src="media/image4.jpeg"
      style="width:3.75208in;height:2.44514in"
      alt="A group of people around a Table" /></td>
      <td><p><strong>Widen the talent pool</strong></p>
      <p>Authors on Helix use Microsoft Word, Excel or Google Docs and need no
      training</p></td>
      </tr>
      <tr>
      <td><img src="media/image5.jpeg"
      style="width:3.75208in;height:2.47431in"
      alt="HTML code in a code editor" /></td>
      <td><p><strong>The low-code way to developer productivity</strong></p>
      <p>Say goodbye to complex APIs spanning multiple languages. Anyone with
      a little bit of HTML, CSS, and JS can build a site on Project
      Helix.</p></td>
      </tr>
      <tr>
      <td><img src="media/image6.jpeg"
      style="width:3.75208in;height:2.48889in"
      alt="A rocket and a headless suit" /></td>
      <td><p><strong>Headless is here</strong></p>
      <p>Go directly from Microsoft Excel or Google Sheets to the web in mere
      seconds. Sanitize and collect form data at extreme scale with Project
      Helix Forms.</p></td>
      </tr>
      <tr>
      <td><img src="media/image7.jpeg"
      style="width:3.75208in;height:2.62778in"
      alt="A dial with a hand on it" /></td>
      <td><p><strong>Peak performance</strong></p>
      <p>Use Project Helix's serverless architecture to meet any traffic need.
      Use Project Helix's PageSpeed Insights Github action to evaluate every
      Pull-Request for Lighthouse Score.</p></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Cards (no images)
    description: 'Block Name: Cards (no images) The block consists of a single HTML table element.  The table has one column.  The
      table header (thead) contains a single row with a single header cell (th). The table body (tbody) contains multiple
      rows. Each row represents a card and consists of a single table data cell (td). Inside each table data cell are two
      paragraph (p) elements.  The first paragraph within each cell contains a strong element.'
    html: |
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Cards</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><p><strong>Unmatched speed</strong></p>
      <p>Helix is the fastest way to publish, create, and serve
      websites</p></td>
      </tr>
      <tr>
      <td><p><strong>Content at scale</strong></p>
      <p>Helix allows you to publish more content in shorter time with smaller
      teams</p></td>
      </tr>
      <tr>
      <td><p><strong>Uncertainty eliminated</strong></p>
      <p>Preview content at 100% fidelity, get predictable content velocity,
      and shorten project durations</p></td>
      </tr>
      <tr>
      <td><p><strong>Widen the talent pool</strong></p>
      <p>Authors on Helix use Microsoft Word, Excel or Google Docs and need no
      training</p></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Heading 3
    description: The "Heading 3" block consists of a paragraph element (<p>) containing a strong element (<strong>).  The
      strong element is nested within the paragraph.
    html: <p><strong>Example Heading 3</strong></p>
    element: ''
  - type: Heading 2
    description: The "Heading 2" block consists of a paragraph element (`<p>`) containing a strong element (`<strong>`).  The
      strong element is nested within the paragraph element.
    html: <p><strong>Example Heading 2</strong></p>
    element: ''
  - type: Heading 5
    description: The "Heading 5" block consists of a paragraph (`<p>`) element.  Inside the paragraph is a strong (`<strong>`)
      element which contains a line break (`<br>`).
    html: |
      <p><strong><br />
      Example Heading 5</strong></p>
    element: ''
  - type: Heading 4
    description: The "Heading 4" block consists of a paragraph element (<p>) containing a strong element (<strong>).  The
      strong element is nested within the paragraph element.
    html: <p><strong>Example Heading 4</strong></p>
    element: ''
  - type: Heading 6
    description: The "Heading 6" block consists of a paragraph (`<p>`) element.  Inside the paragraph is a strong (`<strong>`)
      element which contains a line break (`<br>`).
    html: |
      <p><strong><br />
      Example Heading 6</strong></p>
    element: ''
  - type: Heading 1
    description: The "Heading 1" block consists of a paragraph element (<p>) containing a strong element (<strong>).  The
      strong element is nested within the paragraph element.
    html: <p><strong>Example Heading 1</strong></p>
    element: ''
  - type: Youtube (without poster)
    description: The "Youtube (without poster)" block consists of a table.  This table has a single column. The table header
      contains a single cell designated as the header for the column.  The table body contains a single row with a single
      cell. Inside this cell is a hyperlink.
    html: |
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Video</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><a
      href="https://youtu.be/RGSN4S5jn4o"><u>https://youtu.be/RGSN4S5jn4o</u></a></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Youtube
    description: 'The "Youtube" block consists of a single table.  The table has a header row with a single column header
      cell. The table body contains a single row with a single cell.  Inside this cell are two block-level elements: an image
      contained within a paragraph, and a hyperlink, also contained within a paragraph. The hyperlink is underlined.'
    html: |
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Video</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><p><img src="media/image1.png" style="width:6.5in;height:3.65208in"
      alt="A person with long hair in front of flowers AI-generated content may be incorrect." /></p>
      <p><a
      href="https://www.youtube.com/watch?v=RGSN4S5jn4o"><u>https://www.youtube.com/watch?v=RGSN4S5jn4o</u></a></p></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Vimeo
    description: 'The ''Vimeo'' block consists of a table.  This table has a single column.  The table header contains a single
      cell designated as the header cell. The table body contains a single row with one cell. Inside this cell are two elements:
      a paragraph containing an image and another paragraph containing a hyperlink.'
    html: |
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Video</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><p>​​ <img src="media/image1.png" style="width:6.5in;height:3.65208in"
      alt="A group of people on a subway AI-generated content may be incorrect." /></p>
      <p><a
      href="https://vimeo.com/454418448"><u>https://vimeo.com/454418448</u></a></p></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: 'YouTube Video w: autoplay variant'
    description: 'The "YouTube Video w: autoplay variant" block consists of a table.  This table has one column, taking up
      100% of the available width.  The table header contains a single cell/column header. The table body contains a single
      row with a single cell.  Inside this cell is a hyperlink element with an underline style applied.'
    html: |
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Video (autoplay)</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><a
      href="https://youtu.be/RGSN4S5jn4o"><u>https://youtu.be/RGSN4S5jn4o</u></a></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: MP4 Video
    description: The "MP4 Video" block consists of a table with one column. The table has a header row containing a single
      table header cell. The table body contains a single row with a single cell. Inside this cell, there's a paragraph containing
      a hyperlink, followed by another paragraph containing an image.
    html: |
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Video</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><p><a
      href="https://sidekick-library--aem-block-collection--adobe.aem.page/block-collection/sample-videos/media_1648c4caa22778dbbfc01074eb05f0353b99f4a1c.mp4"><u>https://main--helix-block-collection--adobe.hlx.page/block-collection/sample-videos/media_1648c4caa22778dbbfc01074eb05f0353b99f4a1c.mp4</u></a></p>
      <p><img src="media/image1.jpeg" style="width:6.5in;height:3.70972in"
      alt="A mountain range with clouds and sun AI-generated content may be incorrect." /></p></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: MP4 Video (without poster image)
    description: The "MP4 Video (without poster image)" block consists of a table. This table has a header row (thead) with
      a single header cell (th) containing a generic label for a video.  The table's body (tbody) has a single row (tr) with
      a single data cell (td). Inside this data cell is a hyperlink (a) element. The hyperlink points to a URL, likely representing
      the location of an MP4 video file.
    html: |
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Video</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><a
      href="https://sidekick-library--aem-block-collection--adobe.aem.page/block-collection/sample-videos/media_1648c4caa22778dbbfc01074eb05f0353b99f4a1c.mp4"><u>https://main--helix-block-collection--adobe.hlx.page/block-collection/sample-videos/media_1648c4caa22778dbbfc01074eb05f0353b99f4a1c.mp4</u></a></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: 'Vimeo Video w: autoplay variant'
    description: 'The "Vimeo Video w: autoplay variant" block consists of a table. This table has a single column, taking
      up 100% of the width.  The table header contains a single cell acting as a title. The table body contains a single row
      with a single cell, which in turn contains a hyperlink.'
    html: |
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Video (autoplay)</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>​​<a
      href="https://vimeo.com/454418448"><u>https://vimeo.com/454418448</u></a></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: 'MP4 Video w: autoplay variant'
    description: 'The "MP4 Video w: autoplay variant" block consists of a table.  This table has a single column, taking up
      100% of the table''s width. The table header (thead) contains a single row with a single header cell (th).  The table
      body (tbody) contains a single row with a single data cell (td).  Within this data cell is a hyperlink (a) element.'
    html: |
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Video (autoplay)</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><a
      href="https://sidekick-library--aem-block-collection--adobe.aem.page/block-collection/sample-videos/media_1648c4caa22778dbbfc01074eb05f0353b99f4a1c.mp4"><u>https://main--helix-block-collection--adobe.hlx.page/block-collection/sample-videos/media_1648c4caa22778dbbfc01074eb05f0353b99f4a1c.mp4</u></a></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Primary
    description: The "Primary" block consists of a paragraph element (<p>) containing a hyperlink element (<a>) which in turn
      contains a strong element (<strong>).
    html: |
      <p><a href="https://www.adobe.com/"><strong>Button
      Primary</strong></a></p>
    element: ''
  - type: Tertiary
    description: The "Tertiary" block consists of a paragraph element (<p>) containing a hyperlink element (<a>).  Within
      the hyperlink is an emphasized element (<em>) which in turn contains a strong element (<strong>).
    html: |
      <p><a href="https://www.adobe.com/"><em><strong>Button
      Tertiary</strong></em></a></p>
    element: ''
  - type: Default
    description: The "Default" block consists of a paragraph element (<p>) containing a single anchor element (<a>) which
      functions as a button.
    html: <p><a href="https://www.adobe.com/">Button Default</a></p>
    element: ''
  - type: Secondary
    description: The "Secondary" block consists of a paragraph element (<p>) containing a hyperlink element (<a>) which in
      turn contains an emphasized element (<em>).
    html: <p><a href="https://www.adobe.com/"><em>Button Secondary</em></a></p>
    element: ''
  - type: Accordion
    description: 'Block Name: Accordion The Accordion block is structured as a table with two columns of equal width.  The
      table header consists of a single row and spans both columns. The table body consists of multiple rows. Each row represents
      an accordion item. Within each row, the first column acts as the header for the accordion item, and the second column
      contains the expandable content associated with that header.  Both the header and content cells can contain various
      HTML elements such as paragraphs, links, formatted text (bold, italic, underline), but their specific content is not
      relevant to the structure.'
    html: |
      <table>
      <colgroup>
      <col style="width: 50%" />
      <col style="width: 50%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="2">Accordion</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>Lorem ipsum dolor sit amet, paulo scripta perfecto an duo?</td>
      <td>Aliquando sadipscing eum ea, aliquid postulant qui in. Option
      <strong>vulputate</strong> an ius, everti <em>efficiendi</em> ex qui,
      inimicus liberavisse reprehendunt sit ei.</td>
      </tr>
      <tr>
      <td>Pri id <a href="https://www.hlx.live/docs/"><u>veniam</u></a>
      persequeris reprehendunt?</td>
      <td><p>Vocibus pericula temporibus id has, no quo omnium dolorem
      fuisset, ne quot brute gubergren per.</p>
      <p>Cu errem fastidii maiestatis sed, mel at delectus erroribus. Mea
      porro postea nominavi at, sumo populo vix id. Vel at apeirian
      evertitur.</p></td>
      </tr>
      <tr>
      <td>Stet ponderum ne nec?</td>
      <td>Te errem impedit vel.</td>
      </tr>
      <tr>
      <td>Te his mutat aeterno propriae, purto aliquip insolens ut ea?</td>
      <td>Per sale probatus cu. Et sonet facete per. Est eu viris delenit
      persecuti.</td>
      </tr>
      <tr>
      <td><p>Ea officiis deserunt <strong>referrentur</strong> mel. Id usu
      tamquam lobortis <em>evertitur</em>, eum labores ancillae at.</p>
      <p>Cibo lorem urbanitas ex sea, ea amet errem vim?</p></td>
      <td>Duo et unum liber, dicat munere putent eum ei. Ferri ludus <a
      href="https://www.hlx.live/docs/"><u>meliore cu pri</u></a>.</td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Hero (block)
    description: The "Hero (block)" consists of a single table.  Within the table, there is a single column.  The table header
      area contains a single cell, and the table body contains a single row with a single cell.  Inside the body cell are
      two paragraphs. The first paragraph contains an image. The second paragraph contains a strong/bold element, presumably
      for a heading.
    html: |
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Hero</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><p><img src="media/image1.jpeg" style="width:6.5in;height:3.58889in"
      alt="Decorative double Helix" /></p>
      <p><strong>Heading in Block</strong></p></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Hero (autoblocking)
    description: The "Hero (autoblocking)" block consists of two top-level paragraph elements. The first paragraph contains
      an image element.  The second paragraph contains a strong element.
    html: |
      <p><img src="media/image1.png" style="width:6.5in;height:4.32986in"
      alt="green double Helix" /></p>
      <p><strong>Auto Blocking Example</strong></p>
    element: ''
  - type: Quote (with attribution)
    description: The "Quote (with attribution)" block consists of two tables. The first table represents the quote itself
      and its attribution.  It is a single-column table. The header row contains a single cell labeled "Quote". The body contains
      two rows. The first body row is intended for the quote text itself. The second body row is for the attribution. The
      second table contains metadata about the block. It is a two-column table. The header row spans both columns and is labeled
      "Library Metadata".  The body contains a single row with two cells. The first cell is labeled "description" and the
      second cell is intended to hold the description itself.
    html: |
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Quote</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>Aliquando sadipscing eum ea, aliquid postulant qui in. Option
      <strong>vulputate</strong> an ius, everti <em>efficiendi</em> ex qui,
      inimicus liberavisse reprehendunt sit ei.</td>
      </tr>
      <tr>
      <td>Attribution, <em>Source</em></td>
      </tr>
      </tbody>
      </table>
      <table>
      <colgroup>
      <col style="width: 50%" />
      <col style="width: 50%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="2">Library Metadata</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>description</td>
      <td>A display of a quotation or a highlight of specific passage (or
      “pull quotes”) within a document<br />
      <br />
      <a
      href="https://github.com/adobe/aem-block-collection/tree/main/blocks/quote"><u>Source
      Code</u></a></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Quote
    description: The "Quote" block consists of a table with one column.  The table has a header row (thead) with a single
      header cell (th). The table body (tbody) contains a single row with a single cell (td).  Within this cell are two paragraph
      (p) elements.
    html: |
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Quote</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><p>Vocibus pericula temporibus id has, no quo omnium dolorem
      fuisset, ne quot brute gubergren per.</p>
      <p>Cu errem fastidii maiestatis sed, mel at delectus erroribus. Mea
      porro postea nominavi at, sumo populo vix id. Vel at apeirian
      evertitur.</p></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Modal Demo 2
    description: Modal Demo 2 consists of a paragraph element containing a hyperlink.
    html: |
      <p><a
      href="https://sidekick-library--aem-block-collection--adobe.aem.page/block-collection/modals/sample-search">:search:</a></p>
    element: ''
  - type: Modal Demo 3
    description: Modal Demo 3 consists of a paragraph element containing a single anchor element. The anchor element functions
      as a hyperlink.
    html: |
      <p><a
      href="https://sidekick-library--aem-block-collection--adobe.aem.page/block-collection/modals/sample-vacation">Talk
      to an expert</a></p>
    element: ''
  - type: Modal Demo 1
    description: Modal Demo 1 consists of a paragraph element containing a hyperlink element.
    html: |
      <p><a
      href="https://sidekick-library--aem-block-collection--adobe.aem.page/block-collection/modals/sample-disclaimer">Show
      disclaimers</a></p>
    element: ''
  - type: Carousel (multiple)
    description: 'Block Name: Carousel (multiple) The block is structured as a table with two columns.  The first row of the
      table acts as a header, spanning both columns.  The subsequent rows present content in various configurations.  The
      second row contains a single image spanning both columns.  Rows three through six each contain an image in the first
      column and a set of paragraphs (potentially with a link in the last paragraph) in the second column.'
    html: |
      <table>
      <colgroup>
      <col style="width: 53%" />
      <col style="width: 46%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="2">Carousel</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td colspan="2"><img src="media/image1.jpeg"
      style="width:6.5in;height:5.05in" /></td>
      </tr>
      <tr>
      <td><img src="media/image2.jpeg"
      style="width:3.75208in;height:2.9125in" /></td>
      <td><p><strong>Lorem ipsum dolor sit amet</strong></p>
      <p>Sed do eiusmod tempor incididunt ut labore et dolore magna
      aliqua.</p></td>
      </tr>
      <tr>
      <td><img src="media/image3.jpeg"
      style="width:3.75208in;height:2.9125in" /></td>
      <td><p><strong>Consectetur adipiscing elit</strong></p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
      nisi ut aliquip ex ea commodo consequat.</p></td>
      </tr>
      <tr>
      <td><img src="media/image4.jpeg"
      style="width:3.75208in;height:2.9125in" /></td>
      <td><p><strong>Donec velit neque</strong></p>
      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
      dolore eu fugiat nulla pariatur.</p></td>
      </tr>
      <tr>
      <td><img src="media/image5.jpeg"
      style="width:3.75208in;height:2.9125in" /></td>
      <td><p><strong>Auctor sit amet aliquam vel</strong></p>
      <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
      officia deserunt mollit anim id est laborum.</p>
      <p><a href="https://en.wikipedia.org/wiki/HTTPS"><u>Quisque
      malesuada</u></a></p></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Carousel (single)
    description: The "Carousel (single)" block is structured as a table with two columns. The first column takes approximately
      58% of the table width and contains an image element.  The second column takes approximately 41% of the table width
      and contains a series of paragraphs, one of which contains a hyperlink. The table also has a header which spans both
      columns and acts as a title for the block.
    html: |
      <table>
      <colgroup>
      <col style="width: 58%" />
      <col style="width: 41%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="2">Carousel</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><img src="media/image1.jpeg"
      style="width:3.75208in;height:2.9125in" /></td>
      <td><p><strong>Ullamcorper sit amet ligula</strong></p>
      <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
      posuere cubilia curae.</p>
      <p><a href="https://en.wikipedia.org/wiki/HTTPS"><u>Nulla
      facilisi</u></a></p></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Highlighted
    description: The "Highlighted" block starts with a paragraph containing strong/bold text.  This is followed by another
      paragraph.  Below the paragraphs is a two-column table.  The table has a header row which spans both columns, and a
      body with a single row containing two cells.
    html: |
      <p><strong>A highlighted section</strong></p>
      <p>This is a highlighted section</p>
      <table>
      <colgroup>
      <col style="width: 50%" />
      <col style="width: 50%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="2">Section Metadata</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>Style</td>
      <td>light</td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Tabs
    description: The 'Tabs' block is structured as a table.  The table has two columns of equal width (50% each).  The table
      header (thead) spans both columns and acts as a title for the entire block.  The table body (tbody) contains multiple
      rows. Each row represents a tab.  The first column in each row acts as the tab header/label. The second column in each
      row contains the content area associated with that tab. This content area can contain various HTML elements such as
      paragraphs, formatted text (strong, em), or potentially other elements.
    html: |
      <table>
      <colgroup>
      <col style="width: 50%" />
      <col style="width: 50%" />
      </colgroup>
      <thead>
      <tr>
      <th colspan="2">Tabs</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>Tab One</td>
      <td>Aliquando sadipscing eum ea, aliquid postulant qui in. Option
      <strong>vulputate</strong> an ius, everti <em>efficiendi</em> ex qui,
      inimicus liberavisse reprehendunt sit ei.</td>
      </tr>
      <tr>
      <td>Tab Two</td>
      <td><p>Vocibus pericula temporibus id has, no quo omnium dolorem
      fuisset, ne quot brute gubergren per.</p>
      <p>Cu errem fastidii maiestatis sed, mel at delectus erroribus. Mea
      porro postea nominavi at, sumo populo vix id. Vel at apeirian
      evertitur.</p></td>
      </tr>
      <tr>
      <td>Tab Three</td>
      <td>Te errem impedit vel.</td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Text
    description: The "Text" block consists of two paragraph elements (`<p>`).  Within the second paragraph element, there
      are instances of a strong element (`<strong>`), an emphasized element (`<em>`), an underlined element (`<u>`), a subscript
      element (`<sub>`), and a superscript element (`<sup>`). These inline elements are nested within the second paragraph.
    html: |
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
      eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae purus
      faucibus ornare suspendisse sed nisi lacus sed. Dolor purus non enim
      praesent elementum facilisis leo vel. Vitae sapien pellentesque habitant
      morbi tristique senectus. Suscipit adipiscing bibendum est ultricies.
      Leo duis ut diam quam nulla. Fermentum posuere urna nec tincidunt
      praesent semper feugiat. Praesent tristique magna sit amet purus
      gravida.</p>
      <p>Urna duis convallis convallis tellus id interdum. Faucibus ornare
      suspendisse sed nisi lacus. Tellus mauris a diam maecenas sed enim ut.
      <strong>Elementum tempus egestas sed sed risus pretium.</strong> At
      auctor urna nunc id cursus metus. <strong>Amet</strong> <em>purus</em>
      <u>gravida</u> blandit. Pellentesque id nibh tortor<sub>sub</sub>
      id<sup>super</sup>.</p>
    element: ''
  - type: Images
    description: The "Images" block consists of a sequence of three paragraph elements.  Each paragraph element contains a
      single image element.  Each image element has a specified source, width, and height, as well as alternative text.
    html: |
      <p><img src="media/image1.jpeg" style="width:6.5in;height:3.68889in"
      alt="A fast-moving Tunnel" /></p>
      <p><img src="media/image2.jpeg" style="width:6.5in;height:4.46597in"
      alt="An iceberg" /></p>
      <p><img src="media/image3.jpeg" style="width:6.5in;height:3.60972in"
      alt="Doors with light in the dark" /></p>
    element: ''
  - type: Lists
    description: The "Lists" block consists of two separate list structures. The first is an unordered list (`<ul>`) containing
      three list items (`<li>`).  The second list item itself contains a nested unordered list (`<ul>`) with three of its
      own list items. Each list item in both the main and nested unordered lists contains a paragraph (`<p>`). The second
      structure is an ordered list (`<ol>`) containing four list items. The second list item contains a nested ordered list
      (`<ol>`) with three list items.  Each list item in both the main and nested ordered lists contains a paragraph (`<p>`).
    html: |
      <ul>
      <li><p>Item 1</p></li>
      <li><p>Item 2</p>
      <ul>
      <li><p>Item 2a</p></li>
      <li><p>Item 2b</p></li>
      <li><p>Item 2c</p></li>
      </ul></li>
      <li><p>Item 3</p></li>
      </ul>
      <ol type="1">
      <li><p>First</p></li>
      <li><p>Second</p>
      <ol type="1">
      <li><p>Second-Sub-1</p></li>
      <li><p>Second-Sub-2</p></li>
      <li><p>Second-Sub-3</p></li>
      </ol></li>
      <li><p>Third</p></li>
      <li><p>Fourth</p></li>
      </ol>
    element: ''
  - type: Form
    description: The 'Form' block consists of a table with one column. The table has a header row containing a single table
      header cell.  The table body contains two rows, each with a single table data cell.  Each data cell contains a hyperlink.
    html: |
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Form</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><a
      href="https://sidekick-library--aem-block-collection--adobe.aem.page/block-collection/form.json"><u>https://main--helix-block-collection--adobe.hlx.page/block-collection/form.json</u></a></td>
      </tr>
      <tr>
      <td><a
      href="https://httpbin.org/post"><u>https://httpbin.org/post</u></a></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Search
    description: The "Search" block consists of a single table.  The table has a header with one column and a body with one
      row and one column.  Within the single cell of the body is a hyperlink.
    html: |
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Search</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><a
      href="https://sidekick-library--aem-block-collection--adobe.aem.page/block-collection/sample-search-data/query-index.json"><u>https://main--helix-block-collection--adobe.hlx.page/block-collection/sample-search-data/query-index.json</u></a></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Search (minimal)
    description: The "Search (minimal)" block consists of a table with one column.  The table header contains a single cell,
      presumably for the block title. The table body contains a single row with a single cell containing a hyperlink.
    html: |
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Search (minimal)</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><a
      href="https://sidekick-library--aem-block-collection--adobe.aem.page/block-collection/sample-search-data/query-index.json"><u>https://main--helix-block-collection--adobe.hlx.page/block-collection/sample-search-data/query-index.json</u></a></td>
      </tr>
      </tbody>
      </table>
    element: ''
  - type: Embed
    description: 'The ''Embed'' block consists of four separate tables.  Each table has a header row containing a single header
      cell. Within the body of each table, there is a single row and a single data cell. The first three tables follow a similar
      structure within their data cell: a paragraph containing an image, followed by a paragraph containing a hyperlink. The
      fourth table''s data cell contains only a single hyperlink.'
    html: |
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Embed</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><p>​​ <img src="media/image1.png" style="width:6.5in;height:3.65208in"
      alt="A group of people on a subway AI-generated content may be incorrect." /></p>
      <p><a
      href="https://vimeo.com/454418448"><u>https://vimeo.com/454418448</u></a></p></td>
      </tr>
      </tbody>
      </table>
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Embed</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><p><img src="media/image2.png" style="width:6.5in;height:3.65208in"
      alt="A person with long hair and flowers AI-generated content may be incorrect." /></p>
      <p><a
      href="https://www.youtube.com/watch?v=RGSN4S5jn4o"><u>https://www.youtube.com/watch?v=RGSN4S5jn4o</u></a></p></td>
      </tr>
      </tbody>
      </table>
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Embed</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><p><img src="media/image2.png" style="width:6.5in;height:3.65208in"
      alt="A person with long hair and flowers AI-generated content may be incorrect." /></p>
      <p><a
      href="https://youtu.be/RGSN4S5jn4o"><u>https://youtu.be/RGSN4S5jn4o</u></a></p></td>
      </tr>
      </tbody>
      </table>
      <table>
      <colgroup>
      <col style="width: 100%" />
      </colgroup>
      <thead>
      <tr>
      <th>Embed</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><a
      href="https://twitter.com/creativecloud/status/1549061442904633345?s=20&amp;t=ZmXIH_DWvqQXGXCq__W3sA"><u>https://twitter.com/creativecloud/status/1549061442904633345?s=20&amp;t=ZmXIH_DWvqQXGXCq__W3sA</u></a></td>
      </tr>
      </tbody>
      </table>
    element: ''
