/* Import responsive design system */
@import './styles/responsive.css';

/* Global App Styles */
.App {
  min-height: 100vh;
  background-color: var(--bg-primary, #ffffff);
  color: var(--text-primary, #000000);
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Main layout container */
.main-content {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: var(--spacing-md);
  min-height: 100vh;
}

/* Dark theme support */
.App.dark {
  background-color: var(--bg-primary-dark, #1a1a1a);
  color: var(--text-primary-dark, #ffffff);
}

/* Mobile responsive adjustments */
@media (max-width: 640px) {
  .main-content {
    padding: var(--spacing-sm);
  }
}

/* Print styles */
@media print {
  .App {
    background-color: white !important;
    color: black !important;
  }
}

/* Focus visible support for better accessibility */
:focus-visible {
  outline: 2px solid var(--primary-500, #3b82f6);
  outline-offset: 2px;
}

/* Ensure proper focus indicators on all interactive elements */
button:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible,
a:focus-visible {
  outline: 2px solid var(--primary-500, #3b82f6);
  outline-offset: 2px;
}