body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fff;
  color: #333;
  overflow-x: hidden;
}

/* Focus style for keyboard users - AAA compliance */
:focus {
  outline: 3px solid #4285f4;
  outline-offset: 2px;
}

/* Remove focus outline for mouse users but keep for keyboard */
:focus:not(:focus-visible) {
  outline: none;
}

:focus-visible {
  outline: 3px solid #4285f4;
  outline-offset: 2px;
}

/* High contrast focus for better visibility */
@media (forced-colors: active) {
  :focus {
    outline: 3px solid HighlightText;
  }
}

/* Ensure good link color contrast */
a {
  color: #0056b3; /* Enhanced contrast ratio for links */
  text-decoration: underline;
}

a:hover, a:focus {
  text-decoration: underline;
  color: #004494; /* Darker for contrast on hover */
}

a:visited {
  color: #551A8B; /* Visible visited state */
}

/* Ensure text is readable */
p, li, span, label, button {
  line-height: 1.5;
  font-size: 16px; /* Minimum size for readability */
}

/* Ensure buttons have proper padding for touch targets */
button, 
input[type="button"], 
input[type="submit"],
input[type="reset"] {
  min-height: 44px; /* Touch target size */
  min-width: 44px;
  padding: 8px 16px;
  cursor: pointer;
}

/* Skip link styling */
.skip-link:focus {
  position: fixed;
  top: 0;
  left: 0;
  padding: 10px;
  background-color: #4285f4;
  color: white;
  z-index: 9999;
  width: auto;
  height: auto;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

/* Improved color contrast for footer links */
.site-footer a {
  color: #ffffff;
  text-decoration: underline;
}

.site-footer a:hover,
.site-footer a:focus {
  color: #e0e0e0;
}
