/* Content script styles */

/* Ensure our floating widget doesn't interfere with page styles */
#chrome-widget-float {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
    color: white !important;
    text-decoration: none !important;
    user-select: none !important;
}

/* Animation for highlighted text */
.chrome-widget-highlight {
    background-color: #ffeb3b !important;
    padding: 2px 4px !important;
    border-radius: 3px !important;
    animation: highlightPulse 1s ease-in-out !important;
}

code, details {
    color: #000;
}

.annotation-item-container .critical {
    background-color: #FEE2E2;
}

.annotation-item-container .high {
    background-color: #feefe2;
}

.annotation-item-container .medium {
    background-color: #FEF9C3;
}

.annotation-item-container .low {
    background-color: #DBEAFE;
}

@keyframes highlightPulse {
    0% { background-color: #ffeb3b; }
    50% { background-color: #ffc107; }
    100% { background-color: #ffeb3b; }
}

/* Tooltip styles for floating widget */
/* #chrome-widget-float::after {
    content: attr(title);
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-130%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
} */

#chrome-widget-float:hover::after {
    opacity: 1;
}

/* Argo UAT Widget - Page margin management */
body[data-argo-uat-margin-applied] {
    transition: margin-top 0.3s ease;
}

header[data-argo-uat-margin-applied],
nav[data-argo-uat-margin-applied],
.header[data-argo-uat-margin-applied],
.navbar[data-argo-uat-margin-applied],
#header[data-argo-uat-margin-applied],
#navbar[data-argo-uat-margin-applied] {
    transition: margin-top 0.3s ease !important;
}

/* Ensure the floating widget doesn't interfere with page scroll */
body {
    scroll-behavior: smooth;
}

/* Click blocker styles */
.agro-uat-click-blocker {
    box-sizing: border-box !important;
    transition: all 0.2s ease !important;
}

.agro-uat-click-blocker:hover {
    background: rgba(255, 0, 0, 0.2) !important;
    border-color: rgba(255, 0, 0, 0.5) !important;
}

.agro-uat-blocked-message {
    font-family: Arial, sans-serif !important;
    font-size: 12px !important;
    white-space: nowrap !important;
    user-select: none !important;
}

/* Click blocker animations */
@keyframes agroUatFadeInOut {
    0% { opacity: 0; transform: translateX(-50%) translateY(10px); }
    20% { opacity: 1; transform: translateX(-50%) translateY(0); }
    80% { opacity: 1; transform: translateX(-50%) translateY(0); }
    100% { opacity: 0; transform: translateX(-50%) translateY(-10px); }
}

/* Permanent element highlighting for tracked issues */
[data-argo-uat-highlight] {
    /* background-color: rgba(244, 67, 54, 0.2) !important; */
    border: 2px solid #f44336 !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 0 8px rgba(244, 67, 54, 0.3) !important;
}

/* Issues List - Collapsible Styles */
#agro-issues-list {
    transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1) !important;
}

/* External collapse button */
#collapse-toggle-btn {
    transition: all 0.3s ease !important;
    box-shadow: -2px 0 5px rgba(0,0,0,0.1) !important;
}

#collapse-toggle-btn:hover {
    transform: scale(1.05) !important;
    box-shadow: -3px 0 8px rgba(0,0,0,0.2) !important;
}

#collapse-toggle-btn:active {
    transform: scale(0.95) !important;
}

/* Smooth transitions for content collapse/expand */
#agro-issues-list {
    transition: all 0.3s ease !important;
    overflow: hidden !important;
}

#issues-content {
    transition: all 0.3s ease !important;
}

/* Smooth page margin transitions */
body {
    transition: margin-right 0.3s cubic-bezier(0.4, 0.0, 0.2, 1) !important;
}

/* Bulk Action Button Styles */
#all-annotations-to-jira-btn:hover:not(:disabled) {
    background: #0041A3 !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2) !important;
    color: white !important;
}

#all-annotations-to-jira-btn:active:not(:disabled) {
    transform: translateY(0) !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1) !important;
}

#all-annotations-to-jira-btn:disabled {
    cursor: not-allowed !important;
    opacity: 0.5 !important;
}

#bulk-action-container {
    transition: all 0.3s ease !important;
}

/* Warning button styles for missing parameters */
.agro-create-jira-btn[disabled]:not(.ticket-created) {
    opacity: 0.7 !important;
    cursor: not-allowed !important;
}

.agro-create-jira-btn[disabled]:not(.ticket-created):hover {
    transform: none !important;
}
