body {
    width: 350px;
    min-height: 400px;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #e5e7eb;
    color: #1f2937;
}

.widget-container {
    padding: 20px;
}

h1 {
    text-align: center;
    margin: 0 0 20px 0;
    font-size: 24px;   
}

h3 {
    margin: 15px 0 10px 0;
    font-size: 16px;
    border-bottom: 2px solid rgba(255,255,255,0.3);
    padding-bottom: 5px;
}

.widget-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info-section, .actions-section, .notes-section {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.3);
    margin-bottom: 20px;
}

.info-section p {
    margin: 5px 0;
    font-size: 14px;
    background: rgba(255,255,255,0.1);
    padding: 8px;
    border-radius: 5px;
}

.action-btn {
    background: #2469BC;
    border: none;
    color: white;
    padding: 10px 15px;
    margin: 5px 5px 5px 0;
    border-radius: 8px;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

.action-btn:active {
    transform: translateY(0);
}

#notes {
    width: 100%;
    height: 80px;
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.3);
    border-radius: 8px;
    padding: 10px;
    color: white;
    font-family: inherit;
    font-size: 14px;
    resize: vertical;
    box-sizing: border-box;
}

#notes::placeholder {
    color: rgba(255,255,255,0.7);
}

#notes:focus {
    outline: none;
    border-color: rgba(255,255,255,0.6);
    background: rgba(255,255,255,0.15);
}

/* Widget Control Section */
.control-section {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.3);
    margin-bottom: 20px;
}

.toggle-container {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 0;
}

.toggle-label {
    font-size: 14px;
    font-weight: 500;
    color: #1f2937;
}

/* Toggle Switch Styles */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f2937;
    transition: 0.3s;
    border-radius: 24px;
    border: 1px solid rgba(255,255,255,0.4);
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

input:checked + .toggle-slider {
    background: linear-gradient(45deg, #4CAF50, #2E7D32);
    border-color: rgba(255,255,255,0.6);
}

input:checked + .toggle-slider:before {
    transform: translateX(26px);
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}

.toggle-slider:hover {
    box-shadow: 0 0 8px rgba(255,255,255,0.3);
}

/* Dark theme */
body.dark-theme {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
}

.dark-theme .info-section,
.dark-theme .actions-section,
.dark-theme .notes-section,
.dark-theme .control-section {
    background: rgba(0,0,0,0.3);
    border-color: rgba(255,255,255,0.1);
}

.dark-theme h1,
.dark-theme h3,
.dark-theme .toggle-label {
    color: #ecf0f1;
}

.dark-theme .action-btn {
    background: #2469BC;
}
