<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrome Widget</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>    <div class="widget-container">
        <h1>Argo UAT</h1>
        <div class="widget-content">
            <div class="control-section">
                <h3>Widget Control</h3>
                <div class="toggle-container">
                    <label class="toggle-switch">
                        <input type="checkbox" id="widget-activator" checked>
                        <span class="toggle-slider"></span>
                    </label>
                    <span class="toggle-label">Floating Widget</span>
                </div>
            </div>         
            <div class="actions-section">
                <h3>Quick Actions</h3>
                <button id="toggle-theme" class="action-btn">Toggle Theme</button>
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>
